CREATE TABLE `fake_pcs` (
  `npc_id` int(11) NOT NULL,
  `name` varchar(35) NOT NULL,
  `name_color` char(6) NOT NULL DEFAULT 'FFFFFF',
  `title` varchar(16) NOT NULL DEFAULT '',
  `title_color` char(6) NOT NULL DEFAULT 'FFFFFF',
  `race` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `sex` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `class` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `hair_style` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `hair_color` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `face` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `pd_under` int(11) NOT NULL DEFAULT '0',
  `pd_head` int(11) NOT NULL DEFAULT '0',
  `pd_rhand` int(11) NOT NULL DEFAULT '0',
  `pd_lhand` int(11) NOT NULL DEFAULT '0',
  `pd_gloves` int(11) NOT NULL DEFAULT '0',
  `pd_chest` int(11) NOT NULL DEFAULT '0',
  `pd_legs` int(11) NOT NULL DEFAULT '0',
  `pd_feet` int(11) NOT NULL DEFAULT '0',
  `pd_cloak` int(11) NOT NULL DEFAULT '0',
  `pd_hair` int(11) NOT NULL DEFAULT '0',
  `pd_hair2` int(11) NOT NULL DEFAULT '0',
  `pd_belt` int(11) NOT NULL DEFAULT '0',
  `pd_rbracelet` int(11) NOT NULL DEFAULT '0',
  `pd_lbracelet` int(11) NOT NULL DEFAULT '0',
  `pd_deco1` int(11) NOT NULL DEFAULT '0',
  `pd_deco2` int(11) NOT NULL DEFAULT '0',
  `pd_deco3` int(11) NOT NULL DEFAULT '0',
  `pd_deco4` int(11) NOT NULL DEFAULT '0',
  `pd_deco5` int(11) NOT NULL DEFAULT '0',
  `pd_deco6` int(11) NOT NULL DEFAULT '0',
  `pd_under_aug` int(11) NOT NULL DEFAULT '0',
  `pd_head_aug` int(11) NOT NULL DEFAULT '0',
  `pd_rhand_aug` int(11) NOT NULL DEFAULT '0',
  `pd_lhand_aug` int(11) NOT NULL DEFAULT '0',
  `pd_gloves_aug` int(11) NOT NULL DEFAULT '0',
  `pd_chest_aug` int(11) NOT NULL DEFAULT '0',
  `pd_legs_aug` int(11) NOT NULL DEFAULT '0',
  `pd_feet_aug` int(11) NOT NULL DEFAULT '0',
  `pd_cloak_aug` int(11) NOT NULL DEFAULT '0',
  `pd_hair_aug` int(11) NOT NULL DEFAULT '0',
  `pd_hair2_aug` int(11) NOT NULL DEFAULT '0',
  `pd_belt_aug` int(11) NOT NULL DEFAULT '0',
  `pd_rbracelet_aug` int(11) NOT NULL DEFAULT '0',
  `pd_lbracelet_aug` int(11) NOT NULL DEFAULT '0',
  `pd_deco1_aug` int(11) NOT NULL DEFAULT '0',
  `pd_deco2_aug` int(11) NOT NULL DEFAULT '0',
  `pd_deco3_aug` int(11) NOT NULL DEFAULT '0',
  `pd_deco4_aug` int(11) NOT NULL DEFAULT '0',
  `pd_deco5_aug` int(11) NOT NULL DEFAULT '0',
  `pd_deco6_aug` int(11) NOT NULL DEFAULT '0',
  `pvp_flag` bit(1) NOT NULL DEFAULT b'0',
  `karma` int(10) unsigned NOT NULL DEFAULT '0',
  `invisible` bit(1) NOT NULL DEFAULT b'0',
  `mount` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `team` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `hero` bit(1) NOT NULL DEFAULT b'0',
  `fishing` bit(1) NOT NULL DEFAULT b'0',
  `fishing_x` int(9) NOT NULL DEFAULT '0',
  `fishing_y` int(9) NOT NULL DEFAULT '0',
  `fishing_z` int(9) NOT NULL DEFAULT '0',
  PRIMARY KEY (`npc_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fake_pcs
-- ----------------------------
INSERT INTO `fake_pcs` VALUES ('20545', 'Testing Cow', '00FF00', 'HP ==>', 'FF00FF', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2384', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '0', '', '0', '0', '', '', '0', '0', '0');
INSERT INTO `fake_pcs` VALUES ('20546', 'Testing Cow', '0FFFF0', 'HP ==>', 'F0000F', '3', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2384', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '0', '', '0', '0', '', '', '0', '0', '0');
INSERT INTO `fake_pcs` VALUES ('20547', 'Testing Cow', 'F0FF0F', 'HP ==>', '0F00F0', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2384', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '0', '', '0', '1', '', '', '0', '0', '0');
INSERT INTO `fake_pcs` VALUES ('20548', 'Testing Cow', '00FF00', 'HP ==>', 'FF00FF', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2384', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '0', '', '0', '0', '', '', '0', '0', '0');
INSERT INTO `fake_pcs` VALUES ('20544', 'Testing Cow', '00FF00', 'HP ==>', 'FF00FF', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2384', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '0', '', '1', '0', '', '', '0', '0', '0');
