DROP TABLE IF EXISTS `recipes`;
CREATE TABLE `recipes` (
  `id` int(8) NOT NULL DEFAULT '0',
  `name` varchar(40) DEFAULT NULL,
  `item` int(8) NOT NULL DEFAULT '0',
  `foundation` int(11) NOT NULL DEFAULT '0',
  `q` int(8) NOT NULL DEFAULT '0',
  `lvl` int(8) NOT NULL DEFAULT '0',
  `success` int(8) NOT NULL DEFAULT '0',
  `recid` int(8) NOT NULL DEFAULT '0',
  `mp` int(8) NOT NULL DEFAULT '0',
  `exp` int(10) NOT NULL DEFAULT '0',
  `sp` int(10) NOT NULL DEFAULT '0',
  `dwarven` int(10) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `item` (`item`),
  KEY `success` (`success`),
  KEY `exp` (`exp`),
  KEY `sp` (`sp`),
  KEY `lvl` (`lvl`),
  KEY `recid` (`recid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `recipes` (`id`, `name`, `item`, `foundation`, `q`, `lvl`, `success`, `recid`, `mp`, `exp`, `sp`, `dwarven`) VALUES
	(1,'Wooden Arrow',17,0,500,1,100,1666,30,82,8,1),
	(2,'Broadsword',3,0,1,1,100,1786,30,1002,100,1),
	(3,'Willow Staff',8,0,1,1,100,1787,30,1002,100,1),
	(4,'Bow',14,0,1,1,100,1788,30,1002,100,1),
	(5,'Cedar Staff',9,0,1,1,100,1789,45,4332,433,1),
	(6,'Dirk',216,0,1,1,100,1790,45,4332,433,1),
	(7,'Brandish',1333,0,1,1,100,1791,45,4332,433,1),
	(8,'Short Spear',15,0,1,1,100,1792,60,10885,1088,1),
	(9,'Sword of Reflection',120,0,1,1,100,1793,60,10885,1088,1),
	(10,'Forest Bow',272,0,1,1,100,1794,60,10885,1088,1),
	(11,'Leather Shoes',37,0,1,1,100,1795,45,216,22,1),
	(12,'Leather Tunic',429,0,1,1,100,1796,45,640,64,1),
	(13,'Leather Stockings',464,0,1,1,100,1797,45,401,40,1),
	(14,'Leather Helmet',44,0,1,1,100,1798,60,821,82,1),
	(15,'Leather Gloves',50,0,1,1,100,1799,60,546,55,1),
	(16,'Piece Bone Breastplate',25,0,1,1,100,1800,63,2549,255,1),
	(17,'Piece Bone Gaiters',32,0,1,1,100,1801,63,1597,160,1),
	(18,'Necklace of Anguish',907,0,1,1,100,1802,45,378,38,1),
	(19,'Necklace of Wisdom',908,0,1,1,100,1803,60,957,96,1),
	(20,'Soulshot: D-grade',1463,0,468,2,100,1804,72,0,0,1),
	(21,'Soulshot: C-grade',1464,0,952,4,100,1805,84,0,0,1),
	(22,'Soulshot: B-grade',1465,0,450,6,100,1806,100,0,0,1),
	(23,'Soulshot: A-grade',1466,0,300,7,100,1807,120,0,0,1),
	(24,'Soulshot: S-grade',1467,0,350,8,100,1808,150,0,0,1),
	(25,'Leather',1882,0,1,1,100,1814,10,73,7,1),
	(26,'Cord',1884,0,20,2,100,1817,20,522,52,1),
	(27,'Oriharukon',1893,0,1,4,100,1825,40,1971,197,1),
	(28,'Braided Hemp',1878,0,1,1,100,2135,10,41,4,1),
	(29,'Cokes',1879,0,1,1,100,2136,10,97,10,1),
	(30,'Steel',1880,0,1,1,100,2137,10,161,16,1),
	(31,'Coarse Bone Powder',1881,0,1,1,100,2138,10,121,12,1),
	(32,'Steel Mold',1883,0,1,2,100,2139,20,362,36,1),
	(33,'High Grade Suede',1885,0,1,2,100,2140,20,194,19,1),
	(34,'Silver Mold',1886,0,1,2,100,2141,20,1082,108,1),
	(35,'Varnish of Purity',1887,0,1,2,100,2142,20,650,65,1),
	(36,'Synthetic Cokes',1888,0,1,2,100,2143,20,530,53,1),
	(37,'Compound Braid',1889,0,1,2,100,2144,20,242,24,1),
	(38,'Mithril Alloy',1890,0,1,4,100,2145,40,1051,105,1),
	(39,'Artisan\'s Frame',1891,0,1,4,100,2146,40,7603,760,1),
	(40,'Blacksmith\'s Frame',1892,0,1,4,100,2147,40,5123,512,1),
	(41,'Crafted Leather',1894,0,1,4,100,2148,40,459,46,1),
	(42,'Metallic Fiber',1895,0,20,4,100,2149,40,1123,112,1),
	(43,'Blue Diamond Necklace',909,0,1,1,100,2150,72,1710,171,1),
	(44,'Necklace of Devotion',910,0,1,2,100,2151,84,2879,288,1),
	(45,'Enchanted Necklace',911,0,1,2,100,2152,96,4552,455,1),
	(46,'Tiger\'s Eye Earring',849,0,1,3,100,2153,108,5153,515,1),
	(47,'Elven Earring',850,0,1,3,100,2154,120,7482,748,1),
	(48,'Elven Ring',881,0,1,3,100,2155,120,4994,499,1),
	(49,'Elven Necklace',913,0,1,3,100,2156,120,10010,1001,1),
	(50,'Omen Beast\'s Eye Earring',851,0,1,4,100,2157,129,9690,969,1),
	(51,'Mithril Ring',882,0,1,4,100,2158,129,6474,647,1),
	(52,'Necklace of Darkness',914,0,1,4,100,2159,129,12970,1297,1),
	(53,'Moonstone Earring',852,0,1,4,100,2160,138,12411,1241,1),
	(54,'Aquastone Ring',883,0,1,4,100,2161,138,8251,825,1),
	(55,'Aquastone Necklace',915,0,1,4,100,2162,138,16571,1657,1),
	(56,'Earring of Protection',853,0,1,5,100,2163,147,15692,1569,1),
	(57,'Ring of Protection',884,0,1,5,100,2164,147,10412,1041,1),
	(58,'Necklace of Protection',916,0,1,5,100,2165,147,20892,2089,1),
	(59,'Earring of Binding',854,0,1,5,100,2166,156,23612,2361,1),
	(60,'Ring of Ages',885,0,1,5,100,2167,156,15692,1569,1),
	(61,'Necklace of Mermaid',917,0,1,5,100,2168,156,31452,3145,1),
	(62,'Necklace of Binding',119,0,1,6,100,2169,165,45213,4521,1),
	(63,'Nassen\'s Earring',855,0,1,6,100,2170,165,33933,3393,1),
	(64,'Sage\'s Ring',891,0,1,7,100,2171,183,49295,4929,1),
	(65,'Sage\'s Necklace',922,0,1,7,100,2172,183,98415,9841,1),
	(66,'Hard Leather Shirt',27,0,1,1,100,2173,72,2958,296,1),
	(67,'Hard Leather Gaiters',33,0,1,1,100,2174,72,1846,185,1),
	(68,'Boots',39,0,1,1,100,2175,72,990,99,1),
	(69,'Leather Boots',40,0,1,2,100,2176,84,1679,168,1),
	(70,'Bone Helmet',45,0,1,2,100,2177,84,2511,251,1),
	(71,'Dark Stockings',467,0,1,2,100,2178,96,5008,501,1),
	(72,'Crafted Leather Gloves',604,0,1,2,100,2179,84,1679,168,1),
	(73,'Scale Mail',348,0,1,2,100,2180,96,10648,1065,1),
	(74,'White Tunic',434,0,1,2,100,2181,96,8000,800,1),
	(75,'Scale Gaiters',377,0,1,2,100,2182,96,6672,667,1),
	(76,'Mithril Banded Mail',393,0,1,3,100,2183,108,12169,1217,1),
	(77,'Mithril Banded Gaiters',415,0,1,3,100,2184,108,7625,762,1),
	(78,'Iron Boots',553,0,1,3,100,2185,108,4073,407,1),
	(79,'Brigandine Tunic',352,0,1,3,100,2186,120,23930,2393,1),
	(80,'Manticore Skin Shirt',395,0,1,3,100,2187,120,17930,1793,1),
	(81,'Manticore Skin Gaiters',417,0,1,3,100,2188,120,11210,1121,1),
	(82,'Mithril Tunic',437,0,1,3,100,2189,120,17930,1793,1),
	(83,'Mithril Stockings',470,0,1,3,100,2190,120,11210,1121,1),
	(84,'Rip Gauntlets',606,0,1,3,100,2191,120,5986,599,1),
	(85,'Kite Shield',629,0,1,3,100,2192,120,6282,628,1),
	(86,'Boots of Power',1124,0,1,3,100,2193,120,5986,599,1),
	(87,'Mithril Plate Gloves',61,0,1,4,100,2194,129,7834,783,1),
	(88,'Half Plate Armor',353,0,1,4,100,2195,129,31290,3129,1),
	(89,'Plate Gaiters',380,0,1,4,100,2196,129,19530,1953,1),
	(90,'Salamander Skin Mail',396,0,1,4,100,2197,129,34330,3433,1),
	(91,'Sage\'s Rag',438,0,1,4,100,2198,129,34330,3433,1),
	(92,'Karmian Stockings',471,0,1,4,100,2199,138,18971,1897,1),
	(93,'Chain Helmet',497,0,1,4,100,2200,129,11770,1177,1),
	(94,'Square Shield',630,0,1,4,100,2201,129,8250,825,1),
	(95,'Assault Boots',1125,0,1,4,100,2202,129,7834,783,1),
	(96,'Mithril Boots',62,0,1,4,100,2203,138,10091,1009,1),
	(97,'Chain Mail Shirt',354,0,1,4,100,2204,138,40411,4041,1),
	(98,'Chain Gaiters',381,0,1,4,100,2205,138,25291,2529,1),
	(99,'Mithril Shirt',397,0,1,4,100,2206,138,30331,3033,1),
	(100,'Karmian Tunic',439,0,1,4,100,2207,138,30331,3033,1),
	(101,'Ogre Power Gauntlets',607,0,1,4,100,2208,129,7834,783,1),
	(102,'Eldarake',631,0,1,4,100,2209,138,10651,1065,1),
	(103,'Steel Plate Helmet',498,0,1,4,100,2210,141,16491,1649,1),
	(104,'Plated Leather',398,0,1,5,100,2211,144,35692,3569,1),
	(105,'Plated Leather Gaiters',418,0,1,5,100,2212,144,22332,2233,1),
	(106,'Dwarven Chain Mail Shirt',355,0,1,5,100,2213,147,51532,5153,1),
	(107,'Dwarven Chain Gaiters',382,0,1,5,100,2214,147,32252,3225,1),
	(108,'Robe of Seal',440,0,1,5,100,2215,147,56572,5657,1),
	(109,'Great Helmet',500,0,1,5,100,2216,147,19372,1937,1),
	(110,'Knight\'s Shield',632,0,1,5,100,2217,147,13532,1353,1),
	(111,'Pa\'agrian Hand',1120,0,1,5,100,2218,147,12892,1289,1),
	(112,'Crimson Boots',1126,0,1,5,100,2219,147,12892,1289,1),
	(113,'Rind Leather Armor',399,0,1,5,100,2220,147,38652,3865,1),
	(114,'Rind Leather Gaiters',419,0,1,5,100,2221,147,24172,2417,1),
	(115,'Composite Armor',60,0,1,5,100,2222,156,115212,11521,1),
	(116,'Tower Shield',103,0,1,5,100,2223,156,20652,2065,1),
	(117,'Demon\'s Tunic',441,0,1,5,100,2224,156,58892,5889,1),
	(118,'Demon\'s Stockings',472,0,1,5,100,2225,156,36812,3681,1),
	(119,'Mithril Gauntlets',608,0,1,5,100,2226,156,19612,1961,1),
	(120,'Forgotten Boots',1127,0,1,5,100,2227,156,19612,1961,1),
	(121,'Shining Circlet',1149,0,1,5,100,2228,156,29452,2945,1),
	(122,'Theca Leather Armor',400,0,1,5,100,2229,159,66013,6601,1),
	(123,'Theca Leather Gaiters',420,0,1,5,100,2230,159,41293,4129,1),
	(124,'Full Plate Armor',356,0,1,6,100,2231,165,167213,16721,1),
	(125,'Drake Leather Armor',401,0,1,6,100,2232,165,125613,12561,1),
	(126,'Divine Tunic',442,0,1,6,100,2233,165,85613,8561,1),
	(127,'Divine Stockings',473,0,1,6,100,2234,165,53693,5369,1),
	(128,'Mithril Helmet',499,0,1,6,100,2235,165,42893,4289,1),
	(129,'Cap of Mana',529,0,1,6,100,2236,165,42893,4289,1),
	(130,'Paradia Hood',531,0,1,6,100,2237,165,42893,4289,1),
	(131,'Hood of Solar Eclipse',533,0,1,6,100,2238,165,42893,4289,1),
	(132,'Hood of Summoning',535,0,1,6,100,2239,165,42893,4289,1),
	(133,'Elemental Hood',537,0,1,6,100,2240,165,42893,4289,1),
	(134,'Hood of Grace',539,0,1,6,100,2241,165,42893,4289,1),
	(135,'Phoenix Hood',541,0,1,6,100,2242,165,42893,4289,1),
	(136,'Hood of Aid',543,0,1,6,100,2243,165,42893,4289,1),
	(137,'Flame Helm',545,0,1,6,100,2244,165,42893,4289,1),
	(138,'Pata',264,0,1,6,60,5008,171,626414,62641,1),
	(139,'Helm of Avadon',549,0,1,6,100,2246,165,42893,4289,1),
	(140,'Helmet of Pledge',551,0,1,6,100,2247,165,42893,4289,1),
	(141,'Gauntlets of Ghost',609,0,1,6,100,2248,165,28653,2865,1),
	(142,'Adamantite Boots',1128,0,1,6,100,2249,165,28653,2865,1),
	(143,'Bone Arrow',1341,0,650,2,100,2250,80,162,16,1),
	(144,'Iron Arrow',1342,0,600,3,100,2251,100,248,25,1),
	(145,'Iron Hammer',87,0,1,1,100,2252,72,19526,1953,1),
	(146,'Sword Breaker',219,0,1,1,100,2253,72,19526,1953,1),
	(147,'Composite Bow',273,0,1,1,100,2254,72,19526,1953,1),
	(148,'Saber',123,0,1,2,100,2255,84,32727,3273,1),
	(149,'Assassin Knife',221,0,1,2,100,2256,84,32727,3273,1),
	(150,'Trident',291,0,1,2,100,2257,84,32727,3273,1),
	(151,'Temptation of Abyss',313,0,1,2,100,2258,84,32727,3273,1),
	(152,'Spinebone Sword',125,0,1,2,100,2259,96,51528,5153,1),
	(153,'Mace of Judgment',180,0,1,2,100,2260,96,51528,5153,1),
	(154,'Conjuror\'s Staff',184,0,1,2,100,2261,96,51528,5153,1),
	(155,'Elven Bow',276,0,1,2,100,2262,96,51528,5153,1),
	(156,'Dwarven Trident',295,0,1,2,100,2263,96,51528,5153,1),
	(157,'Two-Handed Sword',124,0,1,3,100,2264,108,77369,7737,1),
	(158,'Spiked Club',157,0,1,3,100,2265,108,77369,7737,1),
	(159,'Shilen Knife',241,0,1,3,100,2266,108,77369,7737,1),
	(160,'Gastraphetes',278,0,1,3,100,2267,108,77369,7737,1),
	(161,'Tome of Blood',317,0,1,3,100,2268,108,77369,7737,1),
	(162,'Morning Star',88,0,1,3,100,2269,120,112010,11201,1),
	(163,'Goat Head Staff',90,0,1,3,100,2270,120,112010,11201,1),
	(164,'Winged Spear',93,0,1,3,100,2271,120,112010,11201,1),
	(165,'Sword of Revolution',129,0,1,3,100,2272,120,112010,11201,1),
	(166,'Tarbar',158,0,1,3,100,2273,120,112010,11201,1),
	(167,'Skull Breaker',169,0,1,3,100,2274,120,112010,11201,1),
	(168,'Heavy Bone Club',172,0,1,3,100,2275,120,112010,11201,1),
	(169,'Maingauche',224,0,1,3,100,2276,120,112010,11201,1),
	(170,'Bich\'Hwa',261,0,1,3,100,2277,120,112010,11201,1),
	(171,'Strengthened Long Bow',279,0,1,3,100,2278,120,112010,11201,1),
	(172,'War Pick',294,0,1,3,100,2279,120,112010,11201,1),
	(173,'Crucifix of Blood',318,0,1,3,100,2280,120,112010,11201,1),
	(174,'Eye of Infinity',319,0,1,3,100,2281,120,112010,11201,1),
	(175,'Cursed Maingauche',1660,0,1,3,100,2282,120,112010,11201,1),
	(176,'Blue Crystal Skull',320,0,1,4,100,2283,123,121610,12161,1),
	(177,'Demon Fangs',321,0,1,4,100,2284,123,121610,12161,1),
	(178,'Claymore',70,0,1,4,100,2285,129,144010,14401,1),
	(179,'Bonebreaker',159,0,1,4,100,2286,129,144010,14401,1),
	(180,'Atuba Hammer',187,0,1,4,100,2287,129,144010,14401,1),
	(181,'Ghost Staff',188,0,1,4,100,2288,129,144010,14401,1),
	(182,'Staff of Life',189,0,1,4,100,2289,129,144010,14401,1),
	(183,'Mithril Dagger',225,0,1,4,100,2290,129,144010,14401,1),
	(184,'Scallop Jamadhr',262,0,1,4,100,2291,129,144010,14401,1),
	(185,'Light Crossbow',280,0,1,4,100,2292,129,144010,14401,1),
	(186,'Glaive',297,0,1,4,100,2293,129,144010,14401,1),
	(187,'Vajra Wands',322,0,1,4,100,2294,129,144010,14401,1),
	(188,'Ancient Reagent',323,0,1,4,100,2295,129,144010,14401,1),
	(189,'Atuba Mace',190,0,1,4,100,2296,129,144010,14401,1),
	(190,'Flamberge',71,0,1,4,100,2297,138,183211,18321,1),
	(191,'Stormbringer',72,0,1,4,100,2298,138,183211,18321,1),
	(192,'Big Hammer',89,0,1,4,100,2299,138,183211,18321,1),
	(193,'Scythe',96,0,1,4,100,2300,138,183211,18321,1),
	(194,'Battle Axe',160,0,1,4,100,2301,138,183211,18321,1),
	(195,'Silver Axe',161,0,1,4,100,2302,138,183211,18321,1),
	(196,'Skull Graver',173,0,1,4,100,2303,138,183211,18321,1),
	(197,'Heavy Doom Hammer',191,0,1,4,100,2304,138,183211,18321,1),
	(198,'Crystal Staff',192,0,1,4,100,2305,138,183211,18321,1),
	(199,'Stick of Faith',193,0,1,4,100,2306,138,183211,18321,1),
	(200,'Heavy Doom Axe',194,0,1,4,100,2307,138,183211,18321,1),
	(201,'Cursed Dagger',226,0,1,4,100,2308,138,183211,18321,1),
	(202,'Wolverine Needle',230,0,1,4,100,2309,138,183211,18321,1),
	(203,'Dark Elven Dagger',232,0,1,4,100,2310,138,183211,18321,1),
	(204,'Chakram',263,0,1,4,100,2311,138,183211,18321,1),
	(205,'Crystallized Ice Bow',281,0,1,4,100,2312,138,183211,18321,1),
	(206,'Orcish Glaive',298,0,1,4,100,2313,138,183211,18321,1),
	(207,'Body Slasher',302,0,1,4,100,2314,138,183211,18321,1),
	(208,'Shamshir',73,0,1,5,100,2315,147,229612,22961,1),
	(209,'Katana',74,0,1,5,100,2316,147,229612,22961,1),
	(210,'Bec de Corbin',94,0,1,5,100,2317,147,229612,22961,1),
	(211,'Spirit Sword',131,0,1,5,100,2318,147,229612,22961,1),
	(212,'Raid Sword',133,0,1,5,100,2319,147,229612,22961,1),
	(213,'Cursed Staff',195,0,1,5,100,2320,147,229612,22961,1),
	(214,'Stiletto',227,0,1,5,100,2321,147,229612,22961,1),
	(215,'Soulfire Dirk',242,0,1,5,100,2322,147,229612,22961,1),
	(216,'Elemental Bow',282,0,1,5,100,2323,147,229612,22961,1),
	(217,'Noble Elven Bow',285,0,1,5,100,2324,147,229612,22961,1),
	(218,'Tears of Fairy',324,0,1,5,100,2325,147,229612,22961,1),
	(219,'Horn of Glory',325,0,1,5,100,2326,147,229612,22961,1),
	(220,'Caliburs',75,0,1,5,100,2327,156,344012,34401,1),
	(221,'Sword of Delusion',76,0,1,5,100,2328,156,344012,34401,1),
	(222,'Tsurugi',77,0,1,5,100,2329,156,344012,34401,1),
	(223,'Homunkulus\'s Sword',84,0,1,5,100,2330,156,344012,34401,1),
	(224,'Poleaxe',95,0,1,5,100,2331,156,344012,34401,1),
	(225,'Sword of Limit',132,0,1,5,100,2332,156,344012,34401,1),
	(226,'Sword of Nightmare',134,0,1,5,100,2333,156,344012,34401,1),
	(227,'Sword of Whispering Death',145,0,1,5,100,2334,156,344012,34401,1),
	(228,'War Axe',162,0,1,5,100,2335,156,344012,34401,1),
	(229,'Nirvana Axe',174,0,1,5,100,2336,156,344012,34401,1),
	(230,'Stick of Eternity',196,0,1,5,100,2337,156,344012,34401,1),
	(231,'Paradia Staff',197,0,1,5,100,2338,156,344012,34401,1),
	(232,'Inferno Staff',198,0,1,5,100,2339,156,344012,34401,1),
	(233,'Pa\'agrian Hammer',199,0,1,5,100,2340,156,344012,34401,1),
	(234,'Sage\'s Staff',200,0,1,5,100,2341,156,344012,34401,1),
	(235,'Club of Nature',201,0,1,5,100,2342,156,344012,34401,1),
	(236,'Mace of the Underworld',202,0,1,5,100,2343,156,344012,34401,1),
	(237,'Grace Dagger',231,0,1,5,100,2344,156,344012,34401,1),
	(238,'Dark Screamer',233,0,1,5,100,2345,156,344012,34401,1),
	(239,'Fisted Blade',265,0,1,5,100,2346,156,344012,34401,1),
	(240,'Akat Long Bow',283,0,1,5,100,2347,156,344012,34401,1),
	(241,'Heathen\'s Book',326,0,1,5,100,2348,156,344012,34401,1),
	(242,'Hex Doll',327,0,1,5,100,2349,156,344012,34401,1),
	(243,'Pa\'agrian Axe',203,0,1,5,100,2350,159,382413,38241,1),
	(244,'Scorpion',301,0,1,5,100,2351,159,382413,38241,1),
	(245,'Widow Maker',303,0,1,5,100,2352,159,382413,38241,1),
	(246,'Samurai Longsword',135,0,1,6,100,2353,165,490413,49041,1),
	(247,'Deadman\'s Staff',204,0,1,6,100,2354,165,490413,49041,1),
	(248,'Ghoul\'s Staff',205,0,1,6,100,2355,165,490413,49041,1),
	(249,'Demon\'s Staff',206,0,1,6,100,2356,165,490413,49041,1),
	(250,'Crystal Dagger',228,0,1,6,100,2357,165,490413,49041,1),
	(251,'Great Pata',266,0,1,6,100,2358,165,490413,49041,1),
	(252,'Eminence Bow',286,0,1,6,100,2359,165,490413,49041,1),
	(253,'Orcish Poleaxe',299,0,1,6,100,2360,165,490413,49041,1),
	(254,'Candle of Wisdom',328,0,1,6,100,2361,165,490413,49041,1),
	(255,'Blessed Branch',329,0,1,6,100,2362,165,490413,49041,1),
	(256,'Phoenix Feather',330,0,1,6,100,2363,165,490413,49041,1),
	(257,'Cerberus Eye',331,0,1,6,100,2364,165,490413,49041,1),
	(258,'Scroll of Destruction',332,0,1,6,100,2365,165,490413,49041,1),
	(259,'Claws of Black Dragon',333,0,1,6,100,2366,165,490413,49041,1),
	(260,'Three Eyed Crow\'s Feather',334,0,1,6,100,2367,165,490413,49041,1),
	(261,'Ring of Binding',886,0,1,6,100,2970,165,22573,2257,1),
	(262,'Mithril Scale Gaiters',2377,0,1,3,100,2971,120,14970,1497,1),
	(263,'Brigandine Gaiters',2378,0,1,3,100,2972,120,14970,1497,1),
	(264,'Elven Mithril Tunic',2396,0,1,3,100,2973,120,17930,1793,1),
	(265,'Elven Mithril Stockings',2401,0,1,3,100,2974,120,11210,1121,1),
	(266,'Brigandine Helmet',2411,0,1,3,100,2975,120,8970,897,1),
	(267,'Manticore Skin Boots',2424,0,1,3,100,2976,120,5986,599,1),
	(268,'Brigandine Boots',2425,0,1,3,100,2977,120,5986,599,1),
	(269,'Elven Mithril Boots',2426,0,1,3,100,2978,120,5986,599,1),
	(270,'Manticore Skin Gloves',2448,0,1,3,100,2979,120,5986,599,1),
	(271,'Brigandine Gauntlets',2449,0,1,3,100,2980,120,5986,599,1),
	(272,'Mithril Gloves',2450,0,1,3,100,2981,120,5986,599,1),
	(273,'Brigandine Shield',2493,0,1,3,100,2982,120,6282,628,1),
	(274,'Plate Helmet',2412,0,1,4,100,2983,129,11770,1177,1),
	(275,'Salamander Skin Boots',2427,0,1,4,100,2984,129,7834,783,1),
	(276,'Plate Boots',2428,0,1,4,100,2985,129,7834,783,1),
	(277,'Sage\'s Worn Gloves',2451,0,1,4,100,2986,129,7834,783,1),
	(278,'Plate Shield',2494,0,1,4,100,2987,129,8250,825,1),
	(279,'Tempered Mithril Gaiters',2387,0,1,4,100,2988,138,18971,1897,1),
	(280,'Chain Hood',2413,0,1,4,100,2989,138,15131,1513,1),
	(281,'Chain Boots',2429,0,1,4,100,2990,138,10091,1009,1),
	(282,'Karmian Boots',2430,0,1,4,100,2991,138,10091,1009,1),
	(283,'Plated Leather Boots',2431,0,1,4,100,2992,138,10091,1009,1),
	(284,'Dwarven Chain Boots',2432,0,1,4,100,2993,138,10091,1009,1),
	(285,'Boots of Seal',2433,0,1,4,100,2994,138,10091,1009,1),
	(286,'Reinforced Mithril Gloves',2452,0,1,4,100,2995,138,10091,1009,1),
	(287,'Chain Gloves',2453,0,1,4,100,2996,138,10091,1009,1),
	(288,'Karmian Gloves',2454,0,1,4,100,2997,138,10091,1009,1),
	(289,'Chain Shield',2495,0,1,4,100,2998,138,10651,1065,1),
	(290,'Plated Leather Gloves',2455,0,1,5,100,2999,144,11932,1193,1),
	(291,'Dwarven Chain Shield',2496,0,1,5,100,3000,144,12492,1249,1),
	(292,'Rind Leather Boots',2434,0,1,5,100,3001,147,12892,1289,1),
	(293,'Dwarven Chain Gloves',2456,0,1,5,100,3002,147,12892,1289,1),
	(294,'Gloves of Seal',2457,0,1,5,100,3003,147,12892,1289,1),
	(295,'Rind Leather Gloves',2458,0,1,5,100,3004,147,12892,1289,1),
	(296,'Demon\'s Boots',2435,0,1,5,100,3005,156,19612,1961,1),
	(297,'Demon\'s Gloves',2459,0,1,5,100,3006,156,19612,1961,1),
	(298,'Theca Leather Boots',2436,0,1,5,100,3007,159,22013,2201,1),
	(299,'Theca Leather Gloves',2460,0,1,5,100,3008,159,22013,2201,1),
	(300,'Composite Boots',64,0,1,5,100,3009,156,19612,1961,1),
	(301,'Composite Helmet',517,0,1,5,100,3010,156,29452,2945,1),
	(302,'Divine Boots',603,0,1,6,100,3011,165,28653,2865,1),
	(303,'Full Plate Helmet',2414,0,1,6,100,3012,165,42893,4289,1),
	(304,'Drake Leather Boots',2437,0,1,6,100,3013,165,28653,2865,1),
	(305,'Full Plate Boots',2438,0,1,6,100,3014,165,28653,2865,1),
	(306,'Drake Leather Gloves',2461,0,1,6,100,3015,165,28653,2865,1),
	(307,'Full Plate Gauntlets',2462,0,1,6,100,3016,165,28653,2865,1),
	(308,'Divine Gloves',2463,0,1,6,100,3017,165,28653,2865,1),
	(309,'Blessed Gloves',2468,0,1,6,100,3018,165,28653,2865,1),
	(310,'Full Plate Shield',2497,0,1,6,100,3019,165,30013,3001,1),
	(311,'Elven Long Sword',2499,0,1,4,100,3020,129,144010,14401,1),
	(312,'Dwarven War Hammer',2502,0,1,5,100,3021,147,229612,22961,1),
	(313,'Yaksa Mace',2503,0,1,6,100,3022,165,490413,49041,1),
	(314,'Key of Titan',3030,0,1,1,100,3023,100,8,1,1),
	(315,'Journeyman Ring',3139,0,1,1,100,3024,100,8,1,1),
	(316,'Amber Bead',3136,0,5,2,100,3025,100,8,1,1),
	(317,'Spiritshot: D-grade',2510,0,100,2,100,3032,60,0,0,1),
	(318,'Spiritshot: C-grade',2511,0,200,4,100,3033,120,0,0,1),
	(319,'Spiritshot: B-grade',2512,0,150,6,100,3034,180,0,0,1),
	(320,'Spiritshot: A-grade',2513,0,200,7,100,3035,240,0,0,1),
	(321,'Spiritshot: S-grade',2514,0,200,8,100,3036,300,0,0,1),
	(322,'Titan\'s Powerstone',3846,0,1,2,25,3838,100,8,1,1),
	(323,'Blessed Spiritshot: D-Grade',3948,0,100,2,100,3953,60,0,0,1),
	(324,'Blessed Spiritshot: C-Grade',3949,0,200,4,100,3954,120,0,0,1),
	(325,'Blessed Spiritshot: B-Grade',3950,0,100,6,100,3955,180,0,0,1),
	(326,'Blessed Spiritshot: A-Grade',3951,0,200,7,100,3956,240,0,0,1),
	(327,'Blessed Spiritshot: S Grade',3952,0,200,8,100,3957,300,0,0,1),
	(328,'Adamantite Earring',856,12710,1,6,70,4937,174,48494,4849,1),
	(329,'Adamantite Earring',856,12710,1,6,100,4126,174,48494,4849,1),
	(330,'Adamantite Ring',887,12712,1,6,70,4938,174,32334,3233,1),
	(331,'Adamantite Ring',887,12712,1,6,100,4127,174,32334,3233,1),
	(332,'Adamantite Necklace',918,12711,1,6,70,4939,174,64654,6465,1),
	(333,'Adamantite Necklace',918,12711,1,6,100,4128,174,64654,6465,1),
	(334,'Earring of Black Ore',864,12713,1,7,70,4973,183,73935,7393,1),
	(335,'Earring of Black Ore',864,12713,1,7,100,4129,183,73935,7393,1),
	(336,'Ring of Black Ore',895,12715,1,7,70,4974,183,49295,4929,1),
	(337,'Ring of Black Ore',895,12715,1,7,100,4130,183,49295,4929,1),
	(338,'Necklace of Black Ore',926,12714,1,7,70,4975,183,98415,9841,1),
	(339,'Necklace of Black Ore',926,12714,1,7,100,4131,183,98415,9841,1),
	(340,'Composite Shield',107,0,1,5,100,4132,156,20652,2065,1),
	(341,'Zubei\'s Breastplate',357,12501,1,6,60,4940,174,166414,16641,1),
	(342,'Zubei\'s Breastplate',357,12501,1,6,100,4133,174,166414,16641,1),
	(343,'Zubei\'s Gaiters',383,12492,1,6,60,4941,174,104014,10401,1),
	(344,'Zubei\'s Gaiters',383,12492,1,6,100,4134,174,104014,10401,1),
	(345,'Implosion Boots',564,0,1,7,60,4976,183,64335,6433,1),
	(346,'Implosion Boots',564,0,1,7,100,4135,183,64335,6433,1),
	(347,'Boots of Silence',572,0,1,6,60,4942,174,41534,4153,1),
	(348,'Boots of Silence',572,0,1,6,100,4136,174,41534,4153,1),
	(349,'Guardian\'s Boots',578,0,1,6,60,4943,174,41534,4153,1),
	(350,'Guardian\'s Boots',578,0,1,6,100,4137,174,41534,4153,1),
	(351,'Paradia Boots',582,0,1,7,60,4977,183,64335,6433,1),
	(352,'Paradia Boots',582,0,1,7,100,4138,183,64335,6433,1),
	(353,'Elemental Boots',588,0,1,7,60,4978,183,64335,6433,1),
	(354,'Elemental Boots',588,0,1,7,100,4139,183,64335,6433,1),
	(355,'Boots of Grace',590,0,1,7,60,4979,183,64335,6433,1),
	(356,'Boots of Grace',590,0,1,7,100,4140,183,64335,6433,1),
	(357,'Avadon Breastplate',2376,12513,1,6,60,4944,174,166414,16641,1),
	(358,'Avadon Breastplate',2376,12513,1,6,100,4141,174,166414,16641,1),
	(359,'Avadon Gaiters',2379,12512,1,6,60,4945,174,104014,10401,1),
	(360,'Avadon Gaiters',2379,12512,1,6,100,4142,174,104014,10401,1),
	(361,'Zubei\'s Leather Shirt',2384,12491,1,6,60,4946,174,124814,12481,1),
	(362,'Zubei\'s Leather Shirt',2384,12491,1,6,100,4143,174,124814,12481,1),
	(363,'Zubei\'s Leather Gaiters',2388,12490,1,6,60,4947,174,77854,7785,1),
	(364,'Zubei\'s Leather Gaiters',2388,12490,1,6,100,4144,174,77854,7785,1),
	(365,'Avadon Leather Armor',2390,12505,1,6,60,4948,174,182414,18241,1),
	(366,'Avadon Leather Armor',2390,12505,1,6,100,4145,174,182414,18241,1),
	(367,'Tunic of Zubei',2397,12514,1,6,60,4949,174,124814,12481,1),
	(368,'Tunic of Zubei',2397,12514,1,6,100,4146,174,124814,12481,1),
	(369,'Stockings of Zubei',2402,12515,1,6,60,4950,174,77854,7785,1),
	(370,'Stockings of Zubei',2402,12515,1,6,100,4147,174,77854,7785,1),
	(371,'Avadon Robe',2406,12506,1,6,60,4951,174,182414,18241,1),
	(372,'Avadon Robe',2406,12506,1,6,100,4148,174,182414,18241,1),
	(373,'Avadon Circlet',2415,12510,1,6,60,4952,174,62254,6225,1),
	(374,'Avadon Circlet',2415,12510,1,6,100,4149,174,62254,6225,1),
	(375,'Avadon Gloves',2464,12488,1,6,60,4953,174,41534,4153,1),
	(376,'Avadon Gloves',2464,12488,1,6,100,4150,174,41534,4153,1),
	(377,'Chain Gloves of Silence',2465,0,1,6,60,4954,174,41534,4153,1),
	(378,'Chain Gloves of Silence',2465,0,1,6,100,4151,174,41534,4153,1),
	(379,'Guardian\'s Gloves',2466,0,1,6,60,4955,174,41534,4153,1),
	(380,'Guardian\'s Gloves',2466,0,1,6,100,4152,174,41534,4153,1),
	(381,'Gloves of Blessing',2467,0,1,6,60,4956,174,41534,4153,1),
	(382,'Gloves of Blessing',2467,0,1,6,100,4153,174,41534,4153,1),
	(383,'Doom Shield',110,12522,1,7,60,4980,183,67615,6761,1),
	(384,'Doom Shield',110,12522,1,7,100,4154,183,67615,6761,1),
	(385,'Blue Wolf Breastplate',358,12542,1,7,60,4981,183,257615,25761,1),
	(386,'Blue Wolf Breastplate',358,12542,1,7,100,4155,183,257615,25761,1),
	(387,'Boots of Blessing',595,0,1,6,60,4957,174,41534,4153,1),
	(388,'Boots of Blessing',595,0,1,6,100,4156,174,41534,4153,1),
	(389,'Blue Wolf Gaiters',2380,12531,1,7,60,4982,183,160815,16081,1),
	(390,'Blue Wolf Gaiters',2380,12531,1,7,100,4157,183,160815,16081,1),
	(391,'Doom Plate Armor',2381,12523,1,7,60,4983,183,376815,37681,1),
	(392,'Doom Plate Armor',2381,12523,1,7,100,4158,183,376815,37681,1),
	(393,'Blue Wolf Leather Armor',2391,12532,1,7,60,4984,183,282415,28241,1),
	(394,'Blue Wolf Leather Armor',2391,12532,1,7,100,4159,183,282415,28241,1),
	(395,'Leather Armor of Doom',2392,12525,1,7,60,4985,183,282415,28241,1),
	(396,'Leather Armor of Doom',2392,12525,1,7,100,4160,183,282415,28241,1),
	(397,'Blue Wolf Tunic',2398,12539,1,7,60,4986,183,192815,19281,1),
	(398,'Blue Wolf Tunic',2398,12539,1,7,100,4161,183,192815,19281,1),
	(399,'Tunic of Doom',2399,12530,1,7,60,4987,183,192815,19281,1),
	(400,'Tunic of Doom',2399,12530,1,7,100,4162,183,192815,19281,1),
	(401,'Blue Wolf Stockings',2403,12541,1,7,60,4988,183,120815,12081,1),
	(402,'Blue Wolf Stockings',2403,12541,1,7,100,4163,183,120815,12081,1),
	(403,'Stockings of Doom',2404,12543,1,7,60,4989,183,120815,12081,1),
	(404,'Stockings of Doom',2404,12543,1,7,100,4164,183,120815,12081,1),
	(405,'Blue Wolf Helmet',2416,12540,1,7,60,4990,183,96815,9681,1),
	(406,'Blue Wolf Helmet',2416,12540,1,7,100,4165,183,96815,9681,1),
	(407,'Doom Helmet',2417,12524,1,7,60,4991,183,96815,9681,1),
	(408,'Doom Helmet',2417,12524,1,7,100,4166,183,96815,9681,1),
	(409,'Blue Wolf Boots',2439,12528,1,7,60,4992,183,64335,6433,1),
	(410,'Blue Wolf Boots',2439,12528,1,7,100,4167,183,64335,6433,1),
	(411,'Doom Gloves',2475,12526,1,7,60,4993,183,64335,6433,1),
	(412,'Doom Gloves',2475,12526,1,7,100,4168,183,64335,6433,1),
	(413,'Elemental Gloves',2480,0,1,7,60,4994,183,64335,6433,1),
	(414,'Elemental Gloves',2480,0,1,7,100,4169,183,64335,6433,1),
	(415,'Gloves of Grace',2481,0,1,7,60,4995,183,64335,6433,1),
	(416,'Gloves of Grace',2481,0,1,7,100,4170,183,64335,6433,1),
	(417,'Implosion Gauntlets',2485,0,1,7,60,4996,183,64335,6433,1),
	(418,'Implosion Gauntlets',2485,0,1,7,100,4171,183,64335,6433,1),
	(419,'Paradia Gloves',2486,0,1,7,60,4997,183,64335,6433,1),
	(420,'Paradia Gloves',2486,0,1,7,100,4172,183,64335,6433,1),
	(421,'Blue Wolf Gloves',2487,12529,1,7,60,4998,183,64335,6433,1),
	(422,'Blue Wolf Gloves',2487,12529,1,7,100,4173,183,64335,6433,1),
	(423,'Zubei\'s Boots',554,12487,1,6,60,4958,174,41534,4153,1),
	(424,'Zubei\'s Boots',554,12487,1,6,100,4174,174,41534,4153,1),
	(425,'Avadon Boots',600,12489,1,6,60,4959,174,41534,4153,1),
	(426,'Avadon Boots',600,12489,1,6,100,4175,174,41534,4153,1),
	(427,'Boots of Doom',601,12527,1,7,60,4999,183,64335,6433,1),
	(428,'Boots of Doom',601,12527,1,7,100,4176,183,64335,6433,1),
	(429,'Zubei\'s Gauntlets',612,12486,1,6,60,4960,174,41534,4153,1),
	(430,'Zubei\'s Gauntlets',612,12486,1,6,100,4177,174,41534,4153,1),
	(431,'Zubei\'s Shield',633,12499,1,6,60,4961,174,43614,4361,1),
	(432,'Zubei\'s Shield',633,12499,1,6,100,4178,174,43614,4361,1),
	(433,'Zubei\'s Helmet',503,12500,1,6,60,4962,174,62254,6225,1),
	(434,'Zubei\'s Helmet',503,12500,1,6,100,4179,174,62254,6225,1),
	(435,'Silver Arrow',1343,0,550,4,100,4180,120,318,32,1),
	(436,'Pata',264,0,1,6,60,5008,171,626414,62641,1),
	(437,'Pata',264,0,1,6,100,4181,171,626414,62641,1),
	(438,'Great Sword',78,12375,1,6,60,4963,174,694414,69441,1),
	(439,'Great Sword',78,12375,1,6,100,4182,174,694414,69441,1),
	(440,'Heavy War Axe',91,12388,1,6,60,4964,174,694414,69441,1),
	(441,'Heavy War Axe',91,12388,1,6,100,4183,174,694414,69441,1),
	(442,'Sprite\'s Staff',92,12384,1,6,60,4965,174,694414,69441,1),
	(443,'Sprite\'s Staff',92,12384,1,6,100,4184,174,694414,69441,1),
	(444,'Keshanberk',142,12386,1,6,60,4966,174,694414,69441,1),
	(445,'Keshanberk',142,12386,1,6,100,4185,174,694414,69441,1),
	(446,'Sword of Valhalla',148,12379,1,6,60,4967,174,694414,69441,1),
	(447,'Sword of Valhalla',148,12379,1,6,100,4186,174,694414,69441,1),
	(448,'Kris',229,12385,1,6,60,4968,174,694414,69441,1),
	(449,'Kris',229,12385,1,6,100,4187,174,694414,69441,1),
	(450,'Hell Knife',243,12389,1,6,60,4969,174,694414,69441,1),
	(451,'Hell Knife',243,12389,1,6,100,4188,174,694414,69441,1),
	(452,'Arthro Nail',267,12381,1,6,60,4970,174,694414,69441,1),
	(453,'Arthro Nail',267,12381,1,6,100,4189,174,694414,69441,1),
	(454,'Dark Elven Long Bow',284,12378,1,6,60,4971,174,694414,69441,1),
	(455,'Dark Elven Long Bow',284,12378,1,6,100,4190,174,694414,69441,1),
	(456,'Great Axe',300,12376,1,6,60,4972,174,694414,69441,1),
	(457,'Great Axe',300,12376,1,6,100,4191,174,694414,69441,1),
	(458,'Sword of Damascus',79,12391,1,7,60,5000,183,1048015,104801,1),
	(459,'Sword of Damascus',79,12391,1,7,100,4192,183,1048015,104801,1),
	(460,'Lance',97,12393,1,7,60,5001,183,1048015,104801,1),
	(461,'Lance',97,12393,1,7,100,4193,183,1048015,104801,1),
	(462,'Deadman\'s Glory',171,12396,1,7,60,5002,183,1048015,104801,1),
	(463,'Deadman\'s Glory',171,12396,1,7,100,4194,183,1048015,104801,1),
	(464,'Art of Battle Axe',175,12398,1,7,60,5003,183,1048015,104801,1),
	(465,'Art of Battle Axe',175,12398,1,7,100,4195,183,1048015,104801,1),
	(466,'Staff of Evil Spirits',210,12395,1,7,60,5004,183,1048015,104801,1),
	(467,'Staff of Evil Spirits',210,12395,1,7,100,4196,183,1048015,104801,1),
	(468,'Demon Dagger',234,12399,1,7,60,5005,183,1048015,104801,1),
	(469,'Demon Dagger',234,12399,1,7,100,4197,183,1048015,104801,1),
	(470,'Bellion Cestus',268,12394,1,7,60,5006,183,1048015,104801,1),
	(471,'Bellion Cestus',268,12394,1,7,100,4198,183,1048015,104801,1),
	(472,'Bow of Peril',287,12403,1,7,60,5007,183,1048015,104801,1),
	(473,'Bow of Peril',287,12403,1,7,100,4199,183,1048015,104801,1),
	(474,'Maestro Holder',4045,0,1,6,100,4122,60,32885,3288,1),
	(475,'Maestro Anvil Lock',4046,0,1,6,100,4123,60,7237,724,1),
	(476,'Craftsman Mold',4047,0,1,6,100,4124,60,56805,5680,1),
	(477,'Maestro Mold',4048,0,1,6,100,4125,60,12325,1232,1),
	(478,'Avadon Shield',673,12511,1,6,60,4936,174,43614,4361,1),
	(479,'Avadon Shield',673,12511,1,6,100,4441,174,43614,4361,1),
	(480,'Compressed Package of Soulshots: D-grade',5135,0,1,2,100,5153,90,271,27,1),
	(481,'Compressed Package of Soulshots: C-grade',5136,0,1,4,100,5154,180,410,41,1),
	(482,'Compressed Package of Soulshots: B-grade',5137,0,1,6,100,5155,270,1342,134,1),
	(483,'Compressed Package of Soulshots: A-grade',5138,0,1,7,100,5156,360,2141,214,1),
	(484,'Compressed Package of Soulshots: S-grade',5139,0,1,8,100,5157,450,2676,268,1),
	(485,'Compressed Package of Spiritshots: D-gra',5141,0,1,2,100,5158,180,490,49,1),
	(486,'Compressed Package of Spiritshots: C-gra',5142,0,1,4,100,5159,360,953,95,1),
	(487,'Compressed Package of Spiritshots: B-gra',5143,0,1,6,100,5160,540,2683,268,1),
	(488,'Compressed Package of Spiritshots: A-gra',5144,0,1,7,100,5161,720,3226,323,1),
	(489,'Compressed Package of Spiritshots: S-gra',5145,0,1,8,100,5162,900,4032,403,1),
	(490,'Compressed Package of Blessed Spiritshot',5147,0,1,2,100,5163,180,1202,120,1),
	(491,'Compressed Package of Blessed Spiritshot',5148,0,1,4,100,5164,360,2405,240,1),
	(492,'Compressed Package of Blessed Spiritshot',5149,0,1,6,100,5165,540,6511,651,1),
	(493,'Compressed Package of Blessed Spiritshot',5150,0,1,7,100,5166,720,7714,771,1),
	(494,'Compressed Package of Blessed Spiritshot',5151,0,1,8,100,5167,900,9312,931,1),
	(495,'Knuckle Duster',4233,0,1,5,100,4440,147,229612,22961,1),
	(496,'Mithril Arrow',1344,0,500,4,100,5230,130,330,33,1),
	(497,'Metal Hardener',5220,0,1,4,100,5231,40,403,40,1),
	(498,'Greater Compressed Package of Soulshots:',5251,0,1,2,100,5268,90,887,89,1),
	(499,'Greater Compressed Package of Soulshots:',5252,0,1,4,100,5269,180,1334,133,1),
	(500,'Greater Compressed Package of Soulshots:',5253,0,1,6,100,5270,270,4422,442,1),
	(501,'Greater Compressed Package of Soulshots:',5254,0,1,7,100,5271,360,7069,707,1),
	(502,'Greater Compressed Package of Soulshots:',5255,0,1,8,100,5272,450,9636,964,1),
	(503,'Greater Compressed Package of Spiritshot',5257,0,1,2,100,5273,180,1598,160,1),
	(504,'Greater Compressed Package of Spiritshot',5258,0,1,4,100,5274,360,3109,311,1),
	(505,'Greater Compressed Package of Spiritshot',5259,0,1,6,100,5275,540,8843,884,1),
	(506,'Greater Compressed Package of Spiritshot',5260,0,1,7,100,5276,720,10618,1062,1),
	(507,'Greater Compressed Package of Spiritshot',5261,0,1,8,100,5277,900,14472,1447,1),
	(508,'Greater Compressed Package of Blessed Sp',5263,0,1,2,100,5278,180,3974,397,1),
	(509,'Greater Compressed Package of Blessed Sp',5264,0,1,4,100,5279,360,7949,795,1),
	(510,'Greater Compressed Package of Blessed Sp',5265,0,1,6,100,5280,540,21603,2160,1),
	(511,'Greater Compressed Package of Blessed Sp',5266,0,1,7,100,5281,720,25578,2558,1),
	(512,'Greater Compressed Package of Blessed Sp',5267,0,1,8,100,5282,900,33592,3359,1),
	(513,'Sealed Dark Crystal Leather Armor',5297,12559,1,7,60,5332,192,277615,27762,1),
	(514,'Sealed Dark Crystal Leather Armor',5297,12559,1,7,100,5333,192,277615,27762,1),
	(515,'Sealed Tallum Leather Armor',5301,12567,1,7,60,5334,192,406415,40642,1),
	(516,'Sealed Tallum Leather Armor',5301,12567,1,7,100,5335,192,406415,40642,1),
	(517,'Sealed Leather Armor of Nightmare',5320,12603,1,8,60,5336,201,618416,61842,1),
	(518,'Sealed Leather Armor of Nightmare',5320,12603,1,8,100,5337,201,618416,61842,1),
	(519,'Sealed Majestic Leather Armor',5323,12596,1,8,60,5338,201,618416,61842,1),
	(520,'Sealed Majestic Leather Armor',5323,12596,1,8,100,5339,201,618416,61842,1),
	(521,'Sealed Dark Crystal Leggings',5298,12565,1,7,60,5340,192,173615,17362,1),
	(522,'Sealed Dark Crystal Leggings',5298,12565,1,7,100,5341,192,173615,17362,1),
	(523,'Sealed Tallum Tunic',5304,12569,1,7,60,5346,192,277615,27762,1),
	(524,'Sealed Tallum Tunic',5304,12569,1,7,100,5347,192,277615,27762,1),
	(525,'Sealed Dark Crystal Robe',5308,12560,1,7,60,5348,192,406415,40642,1),
	(526,'Sealed Dark Crystal Robe',5308,12560,1,7,100,5349,192,406415,40642,1),
	(527,'Sealed Nightmare Robe',5326,12604,1,8,60,5350,201,618416,61842,1),
	(528,'Sealed Nightmare Robe',5326,12604,1,8,100,5351,201,618416,61842,1),
	(529,'Sealed Majestic Robe',5329,12597,1,8,60,5352,201,618416,61842,1),
	(530,'Sealed Majestic Robe',5329,12597,1,8,100,5353,201,618416,61842,1),
	(531,'Sealed Tallum Stockings',5305,12572,1,7,60,5354,192,173615,17362,1),
	(532,'Sealed Tallum Stockings',5305,12572,1,7,100,5355,192,173615,17362,1),
	(533,'Sealed Dark Crystal Shield',5292,12562,1,7,60,5364,192,97615,9762,1),
	(534,'Sealed Dark Crystal Shield',5292,12562,1,7,100,5365,192,97615,9762,1),
	(535,'Sealed Shield of Nightmare',5315,12606,1,8,60,5366,201,148016,14802,1),
	(536,'Sealed Shield of Nightmare',5315,12606,1,8,100,5367,201,148016,14802,1),
	(537,'Sealed Dark Crystal Boots',5291,12561,1,7,60,5368,192,92815,9282,1),
	(538,'Sealed Dark Crystal Boots',5291,12561,1,7,100,5369,192,92815,9282,1),
	(539,'Sealed Tallum Boots',5296,12568,1,7,60,5370,192,92815,9282,1),
	(540,'Sealed Tallum Boots',5296,12568,1,7,100,5371,192,92815,9282,1),
	(541,'Sealed Boots of Nightmare',5314,12605,1,8,60,5380,201,140816,14082,1),
	(542,'Sealed Boots of Nightmare',5314,12605,1,8,100,5381,201,140816,14082,1),
	(543,'Sealed Majestic Boots',5319,12598,1,8,60,5382,201,140816,14082,1),
	(544,'Sealed Majestic Boots',5319,12598,1,8,100,5383,201,140816,14082,1),
	(545,'Sealed Dark Crystal Gloves',5290,12558,1,7,60,5392,192,92815,9282,1),
	(546,'Sealed Dark Crystal Gloves',5290,12558,1,7,100,5393,192,92815,9282,1),
	(547,'Sealed Tallum Gloves',5295,12566,1,7,60,5394,192,92815,9282,1),
	(548,'Sealed Tallum Gloves',5295,12566,1,7,100,5395,192,92815,9282,1),
	(549,'Sealed Gauntlets of Nightmare',5313,12602,1,8,60,5404,201,140816,14082,1),
	(550,'Sealed Gauntlets of Nightmare',5313,12602,1,8,100,5405,201,140816,14082,1),
	(551,'Sealed Majestic Gauntlets',5318,12595,1,8,60,5406,201,140816,14082,1),
	(552,'Sealed Majestic Gauntlets',5318,12595,1,8,100,5407,201,140816,14082,1),
	(553,'Sealed Dark Crystal breastplate',5287,12564,1,7,60,5416,192,370415,37042,1),
	(554,'Sealed Dark Crystal breastplate',5287,12564,1,7,100,5417,192,370415,37042,1),
	(555,'Sealed Tallum Plate Armor',5293,12570,1,7,60,5418,192,541615,54162,1),
	(556,'Sealed Tallum Plate Armor',5293,12570,1,7,100,5419,192,541615,54162,1),
	(557,'Sealed Armor of Nightmare',5311,12601,1,8,60,5420,201,824016,82402,1),
	(558,'Sealed Armor of Nightmare',5311,12601,1,8,100,5421,201,824016,82402,1),
	(559,'Sealed Majestic Plate Armor',5316,12600,1,8,60,5422,201,824016,82402,1),
	(560,'Sealed Majestic Plate Armor',5316,12600,1,8,100,5423,201,824016,82402,1),
	(561,'Sealed Dark Crystal Gaiters',5288,12557,1,7,60,5424,192,231215,23122,1),
	(562,'Sealed Dark Crystal Gaiters',5288,12557,1,7,100,5425,192,231215,23122,1),
	(563,'Sealed Dark Crystal Helmet',5289,12563,1,7,60,5426,192,139215,13922,1),
	(564,'Sealed Dark Crystal Helmet',5289,12563,1,7,100,5427,192,139215,13922,1),
	(565,'Sealed Tallum Helmet',5294,12571,1,7,60,5428,192,139215,13922,1),
	(566,'Sealed Tallum Helmet',5294,12571,1,7,100,5429,192,139215,13922,1),
	(567,'Sealed Helm of Nightmare',5312,12607,1,8,60,5430,201,211216,21122,1),
	(568,'Sealed Helm of Nightmare',5312,12607,1,8,100,5431,201,211216,21122,1),
	(569,'Sealed Majestic Circlet',5317,12599,1,8,60,5432,201,211216,21122,1),
	(570,'Sealed Majestic Circlet',5317,12599,1,8,100,5433,201,211216,21122,1),
	(571,'Dragon Slayer',81,12424,1,8,60,5434,201,2160016,216002,1),
	(572,'Dragon Slayer',81,12424,1,8,100,5435,201,2160016,216002,1),
	(573,'Berserker Blade',5286,0,1,6,100,5436,165,490413,49041,1),
	(574,'Heavy Sword',5285,0,1,2,100,5437,84,32727,3273,1),
	(575,'Meteor Shower',2504,12408,1,7,60,5438,192,1464015,146402,1),
	(576,'Meteor Shower',2504,12408,1,7,100,5439,192,1464015,146402,1),
	(577,'Elysian',164,12430,1,8,60,5440,201,2160016,216002,1),
	(578,'Elysian',164,12430,1,8,100,5441,201,2160016,216002,1),
	(579,'Soul Bow',289,12431,1,8,60,5442,201,2160016,216002,1),
	(580,'Soul Bow',289,12431,1,8,100,5443,201,2160016,216002,1),
	(581,'Carnage Bow',288,12414,1,7,60,5444,192,1464015,146402,1),
	(582,'Carnage Bow',288,12414,1,7,100,5445,192,1464015,146402,1),
	(583,'Bloody Orchid',235,12410,1,7,60,5446,192,1464015,146402,1),
	(584,'Bloody Orchid',235,12410,1,7,100,5447,192,1464015,146402,1),
	(585,'Soul Separator',236,12429,1,8,60,5448,201,2160016,216002,1),
	(586,'Soul Separator',236,12429,1,8,100,5449,201,2160016,216002,1),
	(587,'Dragon Grinder',270,12423,1,8,60,5450,201,2160016,216002,1),
	(588,'Dragon Grinder',270,12423,1,8,100,5451,201,2160016,216002,1),
	(589,'Blood Tornado',269,12409,1,7,60,5452,192,1464015,146402,1),
	(590,'Blood Tornado',269,12409,1,7,100,5453,192,1464015,146402,1),
	(591,'Tallum Glaive',305,12432,1,8,60,5456,201,2160016,216002,1),
	(592,'Tallum Glaive',305,12432,1,8,100,5457,201,2160016,216002,1),
	(593,'Halberd',98,12418,1,7,60,5458,192,1464015,146402,1),
	(594,'Halberd',98,12418,1,7,100,5459,192,1464015,146402,1),
	(595,'Dasparion\'s Staff',212,12405,1,7,60,5460,192,1464015,146402,1),
	(596,'Dasparion\'s Staff',212,12405,1,7,100,5461,192,1464015,146402,1),
	(597,'Branch of the Mother Tree',213,12426,1,8,60,5462,201,2160016,216002,1),
	(598,'Branch of the Mother Tree',213,12426,1,8,100,5463,201,2160016,216002,1),
	(599,'Dark Legion\'s Edge',2500,12420,1,8,60,5464,201,2160016,216002,1),
	(600,'Dark Legion\'s Edge',2500,12420,1,8,100,5465,201,2160016,216002,1),
	(601,'Sword of Miracles',151,12427,1,8,60,5466,201,2160016,216002,1),
	(602,'Sword of Miracles',151,12427,1,8,100,5467,201,2160016,216002,1),
	(603,'Elemental Sword',150,12411,1,7,60,5468,192,1464015,146402,1),
	(604,'Elemental Sword',150,12411,1,7,100,5469,192,1464015,146402,1),
	(605,'Tallum Blade',80,12415,1,7,60,5470,192,1464015,146402,1),
	(606,'Tallum Blade',80,12415,1,7,100,5471,192,1464015,146402,1),
	(607,'Metallic Thread',5549,0,1,4,100,5472,40,163,16,1),
	(608,'Durable Metal Plate',5550,0,1,4,100,5473,40,1203,120,1),
	(609,'Leolin\'s Mold',5551,0,1,5,100,5474,50,19044,1904,1),
	(610,'Warsmith\'s Mold',5552,0,1,6,100,5475,60,30805,3080,1),
	(611,'Arcsmith\'s Anvil',5553,0,1,6,100,5476,60,42501,4250,1),
	(612,'Warsmith\'s Holder',5554,0,1,6,100,5477,60,70725,7072,1),
	(613,'Sealed Phoenix Earring',6324,12718,1,7,70,6331,192,104815,10482,1),
	(614,'Sealed Phoenix Earring',6324,12718,1,7,100,6332,192,104815,10482,1),
	(615,'Sealed Majestic Earring',6327,12727,1,8,70,6337,201,156016,15602,1),
	(616,'Sealed Majestic Earring',6327,12727,1,8,100,6338,201,156016,15602,1),
	(617,'Sealed Phoenix Necklace',6323,12716,1,7,70,6329,192,139215,13922,1),
	(618,'Sealed Phoenix Necklace',6323,12716,1,7,100,6330,192,139215,13922,1),
	(619,'Sealed Majestic Necklace',6326,12725,1,8,70,6335,201,208016,20802,1),
	(620,'Sealed Majestic Necklace',6326,12725,1,8,100,6336,201,208016,20802,1),
	(621,'Sealed Phoenix Ring',6325,12717,1,7,70,6333,192,69695,6970,1),
	(622,'Sealed Phoenix Ring',6325,12717,1,7,100,6334,192,69695,6970,1),
	(623,'Sealed Majestic Ring',6328,12726,1,8,70,6339,201,104016,10402,1),
	(624,'Sealed Majestic Ring',6328,12726,1,8,100,6340,201,104016,10402,1),
	(625,'Shining Arrow',1345,0,500,5,100,6901,150,412,41,1),
	(626,'Forgotten Blade',6364,12458,1,9,60,6881,225,3904018,390402,1),
	(627,'Forgotten Blade',6364,12458,1,9,100,6882,225,3904018,390402,1),
	(628,'Basalt Battlehammer',6365,12452,1,9,60,6883,225,3904018,390402,1),
	(629,'Basalt Battlehammer',6365,12452,1,9,100,6884,225,3904018,390402,1),
	(630,'Imperial Staff',6366,12457,1,9,60,6885,225,3904018,390402,1),
	(631,'Imperial Staff',6366,12457,1,9,100,6886,225,3904018,390402,1),
	(632,'Angel Slayer',6367,12456,1,9,60,6887,225,3904018,390402,1),
	(633,'Angel Slayer',6367,12456,1,9,100,6888,225,3904018,390402,1),
	(634,'Shining Bow',6368,0,1,9,60,6889,225,3904018,390402,1),
	(635,'Shining Bow',6368,0,1,9,100,6890,225,3904018,390402,1),
	(636,'Dragon Hunter Axe',6369,12450,1,9,60,6891,225,3904018,390402,1),
	(637,'Dragon Hunter Axe',6369,12450,1,9,100,6892,225,3904018,390402,1),
	(638,'Saint Spear',6370,12454,1,9,60,6893,225,3904018,390402,1),
	(639,'Saint Spear',6370,12454,1,9,100,6894,225,3904018,390402,1),
	(640,'Demon Splinter',6371,12448,1,9,60,6895,225,3904018,390402,1),
	(641,'Demon Splinter',6371,12448,1,9,100,6896,225,3904018,390402,1),
	(642,'Heaven\'s Divider',6372,12459,1,9,60,6897,225,3904018,390402,1),
	(643,'Heaven\'s Divider',6372,12459,1,9,100,6898,225,3904018,390402,1),
	(644,'Arcana Mace',6579,12455,1,9,60,6899,225,3904018,390402,1),
	(645,'Arcana Mace',6579,12455,1,9,100,6900,225,3904018,390402,1),
	(646,'Sealed Tateossian Earring',6724,12730,1,9,70,6847,225,296018,29602,1),
	(647,'Sealed Tateossian Earring',6724,12730,1,9,100,6848,225,296018,29602,1),
	(648,'Sealed Tateossian Ring',6725,12729,1,9,70,6849,225,197618,19762,1),
	(649,'Sealed Tateossian Ring',6725,12729,1,9,100,6850,225,197618,19762,1),
	(650,'Sealed Tateossian Necklace',6726,12728,1,9,70,6851,225,395218,39522,1),
	(651,'Sealed Tateossian Necklace',6726,12728,1,9,100,6852,225,395218,39522,1),
	(652,'Sealed Imperial Crusader Breastplate',6674,12640,1,9,60,6853,225,1144018,114402,1),
	(653,'Sealed Imperial Crusader Breastplate',6674,12640,1,9,100,6854,225,1144018,114402,1),
	(654,'Sealed Imperial Crusader Gaiters',6675,12635,1,9,60,6855,225,716818,71682,1),
	(655,'Sealed Imperial Crusader Gaiters',6675,12635,1,9,100,6856,225,716818,71682,1),
	(656,'Sealed Imperial Crusader Gauntlet',6676,12636,1,9,60,6857,225,286418,28642,1),
	(657,'Sealed Imperial Crusader Gauntlet',6676,12636,1,9,100,6858,225,286418,28642,1),
	(658,'Sealed Imperial Crusader Boots',6677,12637,1,9,60,6859,225,286418,28642,1),
	(659,'Sealed Imperial Crusader Boots',6677,12637,1,9,100,6860,225,286418,28642,1),
	(660,'Sealed Imperial Crusader Shield',6678,12638,1,9,60,6861,225,300818,30082,1),
	(661,'Sealed Imperial Crusader Shield',6678,12638,1,9,100,6862,225,300818,30082,1),
	(662,'Sealed Imperial Crusader Helmet',6679,12639,1,9,60,6863,225,429618,42962,1),
	(663,'Sealed Imperial Crusader Helmet',6679,12639,1,9,100,6864,225,429618,42962,1),
	(664,'Sealed Draconic Leather Armor',6680,12629,1,9,60,6865,225,1392018,139202,1),
	(665,'Sealed Draconic Leather Armor',6680,12629,1,9,100,6866,225,1392018,139202,1),
	(666,'Sealed Draconic Leather Glove',6681,12627,1,9,60,6867,225,286418,28642,1),
	(667,'Sealed Draconic Leather Glove',6681,12627,1,9,100,6868,225,286418,28642,1),
	(668,'Sealed Draconic Leather Boots',6682,12628,1,9,60,6869,225,286418,28642,1),
	(669,'Sealed Draconic Leather Boots',6682,12628,1,9,100,6870,225,286418,28642,1),
	(670,'Sealed Draconic Leather Helmet',6683,12630,1,9,60,6871,225,429618,42962,1),
	(671,'Sealed Draconic Leather Helmet',6683,12630,1,9,100,6872,225,429618,42962,1),
	(672,'Sealed Major Arcana Robe',6684,12632,1,9,60,6873,225,1392018,139202,1),
	(673,'Sealed Major Arcana Robe',6684,12632,1,9,100,6874,225,1392018,139202,1),
	(674,'Sealed Major Arcana Glove',6685,12631,1,9,60,6875,225,286418,28642,1),
	(675,'Sealed Major Arcana Glove',6685,12631,1,9,100,6876,225,286418,28642,1),
	(676,'Sealed Major Arcana Boots',6686,12633,1,9,60,6877,225,286418,28642,1),
	(677,'Sealed Major Arcana Boots',6686,12633,1,9,100,6878,225,286418,28642,1),
	(678,'Sealed Major Arcana Circlet',6687,12634,1,9,60,6879,225,429618,42962,1),
	(679,'Sealed Major Arcana Circlet',6687,12634,1,9,100,6880,225,429618,42962,1),
	(680,'Greater Fish Oil',6909,0,1,2,100,6920,75,130,13,0),
	(681,'Premium Fish Oil',6910,0,1,3,100,6921,99,540,54,0),
	(682,'Party Mask',5808,0,1,4,100,6922,138,200055,20006,0),
	(683,'Lady\'s Hair Pin',6844,0,1,4,100,6923,138,200055,20006,0),
	(684,'Pirate\'s Eye Patch',6845,0,1,4,100,6924,138,200055,20006,0),
	(685,'Monocle',6846,0,1,4,100,6925,138,200055,20006,0),
	(686,'Lesser Healing Potion',1060,0,1,1,100,6926,30,48,5,0),
	(687,'Healing Potion',1061,0,1,2,100,6927,90,168,17,0),
	(688,'Greater Healing Potion',1539,0,1,5,100,6928,150,420,42,0),
	(689,'Antidote',1831,0,1,1,100,6929,45,48,5,0),
	(690,'Greater Antidote',1832,0,1,2,100,6930,90,108,11,0),
	(691,'Bandage',1833,0,1,1,100,6931,45,48,5,0),
	(692,'Emergency Dressing',1834,0,1,2,100,6932,90,108,11,0),
	(693,'Haste Potion',734,0,1,1,100,6933,60,504,50,0),
	(694,'Potion of Alacrity',735,0,1,1,100,6934,60,984,98,0),
	(695,'Greater Haste Potion',1374,0,1,3,100,6935,120,1248,125,0),
	(696,'Greater Swift Attack Potion',1375,0,1,3,100,6936,120,2448,245,0),
	(697,'Magic Haste Potion',6035,0,1,1,100,6937,60,984,98,0),
	(698,'Greater Magic Haste Potion',6036,0,1,3,100,6938,120,2448,245,0),
	(699,'Mystery Potion',5234,0,1,2,100,6939,96,4038,404,0),
	(700,'Facelifting Potion - A',5235,0,1,3,100,6940,114,8046,805,0),
	(701,'Facelifting Potion - B',5236,0,1,3,100,6941,114,8046,805,0),
	(702,'Facelifting Potion - C',5237,0,1,3,100,6942,114,8046,805,0),
	(703,'Dye Potion - A',5238,0,1,3,100,6943,114,8046,805,0),
	(704,'Dye Potion - B',5239,0,1,3,100,6944,114,8046,805,0),
	(705,'Dye Potion - C',5240,0,1,3,100,6945,114,8046,805,0),
	(706,'Dye Potion - D',5241,0,1,3,100,6946,114,8046,805,0),
	(707,'Hair Style Change Potion - A',5242,0,1,3,100,6947,114,8046,805,0),
	(708,'Hair Style Change Potion - B',5243,0,1,3,100,6948,114,8046,805,0),
	(709,'Hair Style Change Potion - C',5244,0,1,3,100,6949,114,8046,805,0),
	(710,'Hair Style Change Potion - D',5245,0,1,3,100,6950,114,8046,805,0),
	(711,'Hair Style Change Potion - E',5246,0,1,3,100,6951,114,8046,805,0),
	(712,'Hair Style Change Potion - F',5247,0,1,3,100,6952,114,8046,805,0),
	(713,'Hair Style Change Potion - G',5248,0,1,3,100,6953,114,8046,805,0),
	(714,'Dye of STR <Str+1 Con-1>',4469,0,1,4,100,6954,126,14050,1405,0),
	(715,'Dye of STR <Str+1 Dex-1>',4470,0,1,4,100,6955,126,14050,1405,0),
	(716,'Dye of CON <Con+1 Str-1>',4471,0,1,4,100,6956,126,14050,1405,0),
	(717,'Dye of CON <Con+1 Dex-1>',4472,0,1,4,100,6957,126,14050,1405,0),
	(718,'Dye of DEX <Dex+1 Str-1>',4473,0,1,4,100,6958,126,14050,1405,0),
	(719,'Dye of DEX <Dex+1 Con-1>',4474,0,1,4,100,6959,126,14050,1405,0),
	(720,'Dye of INT <Int+1 Men-1>',4475,0,1,4,100,6960,126,14050,1405,0),
	(721,'Dye of INT <Int+1 Wit-1>',4476,0,1,4,100,6961,126,14050,1405,0),
	(722,'Dye of MEN <Men+1 Int-1>',4477,0,1,4,100,6962,126,14050,1405,0),
	(723,'Dye of MEN <Men+1 Wit-1>',4478,0,1,4,100,6963,126,14050,1405,0),
	(724,'Dye of WIT <Wit+1 Int-1>',4479,0,1,4,100,6964,126,14050,1405,0),
	(725,'Dye of WIT <Wit+1 Men-1>',4480,0,1,4,100,6965,126,14050,1405,0),
	(726,'Greater Dye of STR <Str+1 Con-1>',4553,0,1,4,100,6966,138,20055,2006,0),
	(727,'Greater Dye of STR <Str+1 Dex-1>',4554,0,1,4,100,6967,138,20055,2006,0),
	(728,'Greater Dye of CON <Con+1 Str-1>',4555,0,1,4,100,6968,138,20055,2006,0),
	(729,'Greater Dye of CON <Con+1 Dex-1>',4556,0,1,4,100,6969,138,20055,2006,0),
	(730,'Greater Dye of DEX <Dex+1 Str-1>',4557,0,1,4,100,6970,138,20055,2006,0),
	(731,'Greater Dye of DEX <Dex+1 Con-1>',4558,0,1,4,100,6971,138,20055,2006,0),
	(732,'Greater Dye of INT <Int+1 Men-1>',4559,0,1,4,100,6972,138,20055,2006,0),
	(733,'Greater Dye of INT <Int+1 Wit-1>',4560,0,1,4,100,6973,138,20055,2006,0),
	(734,'Greater Dye of MEN <Men+1 Int-1>',4561,0,1,4,100,6974,138,20055,2006,0),
	(735,'Greater Dye of MEN <Men+1 Wit-1>',4562,0,1,4,100,6975,138,20055,2006,0),
	(736,'Greater Dye of WIT <Wit+1 Int-1>',4563,0,1,4,100,6976,138,20055,2006,0),
	(737,'Greater Dye of WIT <Wit+1 Men-1>',4564,0,1,4,100,6977,138,20055,2006,0),
	(738,'Greater Dye of STR <Str+2 Con-2>',4589,0,1,5,100,6978,147,24059,2406,0),
	(739,'Greater Dye of STR <Str+2 Dex-2>',4590,0,1,5,100,6979,147,24059,2406,0),
	(740,'Greater Dye of CON <Con+2 Str-2>',4591,0,1,5,100,6980,147,24059,2406,0),
	(741,'Greater Dye of CON <Con+2 Dex-2>',4592,0,1,5,100,6981,147,24059,2406,0),
	(742,'Greater Dye of DEX <Dex+2 Str-2>',4593,0,1,5,100,6982,147,24059,2406,0),
	(743,'Greater Dye of DEX <Dex+2 Con-2>',4594,0,1,5,100,6983,147,24059,2406,0),
	(744,'Greater Dye of INT <Int+2 Men-2>',4595,0,1,5,100,6984,147,24059,2406,0),
	(745,'Greater Dye of INT <Int+2 Wit-2>',4596,0,1,5,100,6985,147,24059,2406,0),
	(746,'Greater Dye of MEN <Men+2 Int-2>',4597,0,1,5,100,6986,147,24059,2406,0),
	(747,'Greater Dye of MEN <Men+2 Wit-2>',4598,0,1,5,100,6987,147,24059,2406,0),
	(748,'Greater Dye of WIT <Wit+2 Int-2>',4599,0,1,5,100,6988,147,24059,2406,0),
	(749,'Greater Dye of WIT <Wit+2 Men-2>',4600,0,1,5,100,6989,147,24059,2406,0),
	(750,'Greater Dye of STR <Str+3 Con-3>',4601,0,1,5,100,6990,156,36062,3606,0),
	(751,'Greater Dye of STR <Str+3 Dex-3>',4602,0,1,5,100,6991,156,36062,3606,0),
	(752,'Greater Dye of CON <Con+3 Str-3>',4603,0,1,5,100,6992,156,36062,3606,0),
	(753,'Greater Dye of CON <Con+3 Dex-3>',4604,0,1,5,100,6993,156,36062,3606,0),
	(754,'Greater Dye of DEX <Dex+3 Str-3>',4605,0,1,5,100,6994,156,36062,3606,0),
	(755,'Greater Dye of DEX <Dex+3 Con-3>',4606,0,1,5,100,6995,156,36062,3606,0),
	(756,'Greater Dye of INT <Int+3 Men-3>',4607,0,1,5,100,6996,156,36062,3606,0),
	(757,'Greater Dye of INT <Int+3 Wit-3>',4608,0,1,5,100,6997,156,36062,3606,0),
	(758,'Greater Dye of MEN <Men+3 Int-3>',4609,0,1,5,100,6998,156,36062,3606,0),
	(759,'Greater Dye of MEN <Men+3 Wit-3>',4610,0,1,5,100,6999,156,36062,3606,0),
	(760,'Greater Dye of WIT <Wit+3 Int-3>',4611,0,1,5,100,7000,156,36062,3606,0),
	(761,'Greater Dye of WIT <Wit+3 Men-3>',4612,0,1,5,100,7001,156,36062,3606,0),
	(762,'Greater Dye of STR <Str+4 Con-4>',4613,0,1,6,100,7002,168,58067,5807,0),
	(763,'Greater Dye of STR <Str+4 Dex-4>',4614,0,1,6,100,7003,168,58067,5807,0),
	(764,'Greater Dye of CON <Con+4 Str-4>',4615,0,1,6,100,7004,168,58067,5807,0),
	(765,'Greater Dye of CON <Con+4 Dex-4>',4616,0,1,6,100,7005,168,58067,5807,0),
	(766,'Greater Dye of DEX <Dex+4 Str-4>',4617,0,1,6,100,7006,168,58067,5807,0),
	(767,'Greater Dye of DEX <Dex+4 Con-4>',4618,0,1,6,100,7007,168,58067,5807,0),
	(768,'Greater Dye of INT <Int+4 Men-4>',4619,0,1,6,100,7008,168,58067,5807,0),
	(769,'Greater Dye of INT <Int+4 Wit-4>',4620,0,1,6,100,7009,168,58067,5807,0),
	(770,'Greater Dye of MEN <Men+4 Int-4>',4621,0,1,6,100,7010,168,58067,5807,0),
	(771,'Greater Dye of MEN <Men+4 Wit-4>',4622,0,1,6,100,7011,168,58067,5807,0),
	(772,'Greater Dye of WIT <Wit+4 Int-4>',4623,0,1,6,100,7012,168,58067,5807,0),
	(773,'Greater Dye of WIT <Wit+4 Men-4>',4624,0,1,6,100,7013,168,58067,5807,0),
	(774,'Draconic Bow',7575,12449,1,9,60,7580,225,3904018,390402,1),
	(775,'Draconic Bow',7575,12449,1,9,100,7581,225,3904018,390402,1),
	(776,'Raccoon Ears',7680,0,1,4,100,7689,138,200055,20006,0),
	(777,'Outlaw\'s Eyepatch',7681,0,1,4,100,7690,138,200055,20006,0),
	(778,'Maiden\'s Hairpin',7682,0,1,4,100,7691,138,200055,20006,0),
	(779,'Rabbit Ears',7683,0,1,4,100,7692,138,200055,20006,0),
	(780,'Cat Ear',6843,0,1,4,100,7693,138,200055,20006,0),
	(781,'Forget-me-not Hairpin',7695,0,1,4,100,7699,138,200055,20006,0),
	(782,'Daisy Hairpin',7696,0,1,4,100,7700,138,200055,20006,0),
	(783,'Steel Sword',7880,0,1,2,100,8294,84,0,0,1),
	(784,'Priest Sword',7885,0,1,2,100,8301,84,0,0,1),
	(785,'Titan Sword',7881,0,1,3,100,8295,120,0,0,1),
	(786,'Sword of Magic Fog',7886,0,1,3,100,8302,120,0,0,1),
	(787,'Priest Mace',7890,0,1,3,100,8307,120,0,0,1),
	(788,'Titan Hammer',7896,0,1,3,100,8317,120,0,0,1),
	(789,'Pa\'agrian Sword',7882,0,1,5,100,8296,156,0,0,1),
	(790,'Karik Horn',7898,0,1,5,100,8319,156,0,0,1),
	(791,'Mysterious Sword',7887,0,1,4,100,8303,138,0,0,1),
	(792,'Ecliptic Sword',7888,0,1,6,100,8304,165,0,0,1),
	(793,'Ecliptic Axe',7891,0,1,6,100,8308,165,490413,49041,1),
	(794,'Spell Breaker',7892,12380,1,6,60,8310,174,694414,69441,1),
	(795,'Spell Breaker',7892,12380,1,6,100,8309,174,694414,69441,1),
	(796,'Ice Storm Hammer',7900,12382,1,6,60,8322,174,0,0,1),
	(797,'Ice Storm Hammer',7900,12382,1,6,100,8321,174,0,0,1),
	(798,'Wizard\'s Tear',7889,12402,1,7,60,8306,183,0,0,1),
	(799,'Wizard\'s Tear',7889,12402,1,7,100,8305,183,0,0,1),
	(800,'Kaim Vanul\'s Bones',7893,12400,1,7,60,8312,183,1048015,104801,1),
	(801,'Kaim Vanul\'s Bones',7893,12400,1,7,100,8311,183,1048015,104801,1),
	(802,'Star Buster',7901,12397,1,7,60,8324,183,0,0,1),
	(803,'Star Buster',7901,12397,1,7,100,8323,183,0,0,1),
	(804,'Spiritual Eye',7894,12412,1,7,60,8314,192,1464015,146402,1),
	(805,'Spiritual Eye',7894,12412,1,7,100,8313,192,1464015,146402,1),
	(806,'Flaming Dragon Skull',7895,12425,1,8,60,8316,201,2160016,216002,1),
	(807,'Flaming Dragon Skull',7895,12425,1,8,100,8315,201,2160016,216002,1),
	(808,'Doom Crusher',7902,12422,1,8,60,8326,201,0,0,1),
	(809,'Doom Crusher',7902,12422,1,8,100,8325,201,0,0,1),
	(810,'Guardian Sword',7883,12390,1,7,60,8298,183,0,0,1),
	(811,'Guardian Sword',7883,12390,1,7,100,8297,183,0,0,1),
	(812,'Destroyer Hammer',7899,12416,1,7,60,8487,192,0,0,1),
	(813,'Destroyer Hammer',7899,12416,1,7,100,8320,192,0,0,1),
	(814,'Infernal Master',7884,12413,1,7,60,8300,192,0,0,1),
	(815,'Infernal Master',7884,12413,1,7,100,8299,192,0,0,1),
	(816,'Dwarven Hammer',7897,0,1,6,100,8318,165,0,0,1),
	(817,'Demon Horns',8187,0,1,4,100,8370,138,55,6,0),
	(818,'Little Angel Wings',8188,0,1,4,100,8371,138,200055,20006,0),
	(819,'Fairy Antennae',8189,0,1,4,100,8372,138,200055,20006,0),
	(820,'Party Hat',8184,0,1,6,70,8365,168,800067,80007,0),
	(821,'Party Hat',8184,0,1,6,100,8364,168,800067,80007,0),
	(822,'Feathered Hat',8185,0,1,6,70,8367,168,800067,80007,0),
	(823,'Feathered Hat',8185,0,1,6,100,8366,168,800067,80007,0),
	(824,'Artisan\'s Goggles',8186,0,1,6,70,8369,168,800067,80007,0),
	(825,'Artisan\'s Goggles',8186,0,1,6,100,8368,168,800067,80007,0),
	(826,'Elixir of Life (No Grade)',8622,0,10,1,100,8640,10,0,0,0),
	(827,'Elixir of Life (D-Grade)',8623,0,10,2,100,8641,30,0,0,0),
	(828,'Elixir of Life (C-Grade)',8624,0,10,3,100,8642,50,0,0,0),
	(829,'Elixir of Life (B-Grade)',8625,0,10,4,100,8643,80,0,0,0),
	(830,'Elixir of Life (A-Grade)',8626,0,10,5,100,8644,110,0,0,0),
	(831,'Elixir of Life (S-Grade)',8627,0,10,6,100,8645,150,0,0,0),
	(832,'Elixir of Mental Strength (No Grade)',8628,0,10,1,100,8646,10,0,0,0),
	(833,'Elixir of Mental Strength (D-Grade)',8629,0,10,2,100,8647,30,0,0,0),
	(834,'Elixir of Mental Strength (C-Grade)',8630,0,10,3,100,8648,50,0,0,0),
	(835,'Elixir of Mental Strength (B-Grade)',8631,0,10,4,100,8649,80,0,0,0),
	(836,'Elixir of Mental Strength (A-Grade)',8632,0,10,5,100,8650,110,0,0,0),
	(837,'Elixir of Mental Strength (S-Grade)',8633,0,10,6,100,8651,150,0,0,0),
	(838,'Elixir of CP (No Grade)',8634,0,10,1,100,8652,10,0,0,0),
	(839,'Elixir of CP (D-Grade)',8635,0,10,2,100,8653,30,0,0,0),
	(840,'Elixir of CP (C-Grade)',8636,0,10,3,100,8654,50,0,0,0),
	(841,'Elixir of CP (B-Grade)',8637,0,10,4,100,8655,80,0,0,0),
	(842,'Elixir of CP (A-Grade)',8638,0,10,5,100,8656,110,0,0,0),
	(843,'Elixir of CP (S-Grade)',8639,0,10,6,100,8657,150,0,0,0),
	(844,'Sirra\'s Blade',8678,12442,1,8,60,8690,210,0,0,1),
	(845,'Sirra\'s Blade',8678,12442,1,8,100,8691,210,0,0,1),
	(846,'Sword of Ipos',8679,12440,1,8,60,8692,210,0,0,1),
	(847,'Sword of Ipos',8679,12440,1,8,100,8693,210,0,0,1),
	(848,'Barakiel\'s Axe',8680,12435,1,8,60,8694,210,0,0,1),
	(849,'Barakiel\'s Axe',8680,12435,1,8,100,8695,210,0,0,1),
	(850,'Behemoth\'s Tuning Fork',8681,12437,1,8,60,8696,210,0,0,1),
	(851,'Behemoth\'s Tuning Fork',8681,12437,1,8,100,8697,210,0,0,1),
	(852,'Naga Storm',8682,12433,1,8,60,8698,210,0,0,1),
	(853,'Naga Storm',8682,12433,1,8,100,8699,210,0,0,1),
	(854,'Tiphon\'s Spear',8683,12444,1,8,60,8700,210,0,0,1),
	(855,'Tiphon\'s Spear',8683,12444,1,8,100,8701,210,0,0,1),
	(856,'Shyeed\'s Bow',8684,12439,1,8,60,8702,210,0,0,1),
	(857,'Shyeed\'s Bow',8684,12439,1,8,100,8703,210,0,0,1),
	(858,'Sobekk\'s Hurricane',8685,12441,1,8,60,8704,210,0,0,1),
	(859,'Sobekk\'s Hurricane',8685,12441,1,8,100,8705,210,0,0,1),
	(860,'Themis\' Tongue',8686,12445,1,8,60,8706,210,0,0,1),
	(861,'Themis\' Tongue',8686,12445,1,8,100,8707,210,0,0,1),
	(862,'Cabrio\'s Hand',8687,12446,1,8,60,8708,210,0,0,1),
	(863,'Cabrio\'s Hand',8687,12446,1,8,100,8709,210,0,0,1),
	(864,'Daimon Crystal',8688,12434,1,8,60,8710,210,0,0,1),
	(865,'Daimon Crystal',8688,12434,1,8,100,8711,210,0,0,1),
	(866,'Red Philosopher\'s Stone',9171,0,1,1,100,9162,50,0,0,0),
	(867,'Blue Philosopher\'s Stone',9172,0,1,1,100,9163,50,0,0,0),
	(868,'Orange Philosopher\'s Stone',9173,0,1,1,100,9164,50,0,0,0),
	(869,'Black Philosopher\'s Stone',9174,0,1,1,100,9165,50,0,0,0),
	(870,'White Philosopher\'s Stone',9175,0,1,1,100,9166,50,0,0,0),
	(871,'Green Philosopher\'s Stone',9176,0,1,1,100,9167,50,0,0,0),
	(872,'Dynasty Sword',9442,12467,1,9,60,9967,240,0,0,1),
	(873,'Dynasty Blade',9443,12466,1,9,60,9968,240,0,0,1),
	(874,'Dynasty Phantom',9444,12472,1,9,60,9969,240,0,0,1),
	(875,'Dynasty Bow',9445,12465,1,9,60,9970,240,0,0,1),
	(876,'Dynasty Knife',9446,12461,1,9,60,9971,240,0,0,1),
	(877,'Dynasty Halberd',9447,12473,1,9,60,9972,240,0,0,1),
	(878,'Dynasty Cudgel',9448,12469,1,9,60,9973,240,0,0,1),
	(879,'Dynasty Mace',9449,12463,1,9,60,9974,240,0,0,1),
	(880,'Dynasty Bagh-Nakh',9450,12464,1,9,60,9975,240,0,0,1),
	(881,'Sealed Dynasty Breast Plate',9514,12703,1,9,60,9482,240,0,0,1),
	(882,'Sealed Dynasty Gaiter',9515,12694,1,9,60,9483,240,0,0,1),
	(883,'Sealed Dynasty Helmet',9516,12708,1,9,60,9484,240,0,0,1),
	(884,'Sealed Dynasty Gauntlets',9517,12695,1,9,60,9485,240,0,0,1),
	(885,'Sealed Dynasty Boots',9518,12702,1,9,60,9486,240,0,0,1),
	(886,'Sealed Dynasty Leather Armor',9519,12699,1,9,60,9487,240,0,0,1),
	(887,'Sealed Dynasty Leather Leggings',9520,12698,1,9,60,9488,240,0,0,1),
	(888,'Sealed Dynasty Leather Helmet',9521,12701,1,9,60,9489,240,0,0,1),
	(889,'Sealed Dynasty Leather Gloves',9522,12697,1,9,60,9490,240,0,0,1),
	(890,'Sealed Dynasty Leather Boots',9523,12700,1,9,60,9491,240,0,0,1),
	(891,'Sealed Dynasty Tunic',9524,12707,1,9,60,9492,240,0,0,1),
	(892,'Sealed Dynasty Stockings',9525,12709,1,9,60,9493,240,0,0,1),
	(893,'Sealed Dynasty Circlet',9526,12706,1,9,60,9494,240,0,0,1),
	(894,'Sealed Dynasty Gloves',9527,12696,1,9,60,9495,240,0,0,1),
	(895,'Sealed Dynasty Shoes',9528,12705,1,9,60,9496,240,0,0,1),
	(896,'Sealed Dynasty Shield',9529,12704,1,9,60,9497,240,0,0,1),
	(897,'Sealed Dynasty Earring',9452,12739,1,9,70,9985,240,0,0,1),
	(898,'Sealed Dynasty Necklace',9453,12737,1,9,70,9986,240,0,0,1),
	(899,'Sealed Dynasty Ring',9454,12738,1,9,70,9987,240,0,0,1),
	(900,'Icarus Sawsword',10215,12475,1,9,60,10373,246,0,0,1),
	(901,'Icarus Disperser',10216,12474,1,9,60,10374,246,0,0,1),
	(902,'Icarus Spirit',10217,12478,1,9,60,10375,246,0,0,1),
	(903,'Icarus Heavy Arms',10218,12484,1,9,60,10376,246,0,0,1),
	(904,'Icarus Trident',10219,12481,1,9,60,10377,246,0,0,1),
	(905,'Icarus Hammer',10220,12482,1,9,60,10378,246,0,0,1),
	(906,'Icarus Hand',10221,12483,1,9,60,10379,246,0,0,1),
	(907,'Icarus Hall',10222,12485,1,9,60,10380,246,0,0,1),
	(908,'Icarus Spitter',10223,12479,1,9,60,10381,246,0,0,1),
	(909,'Dynasty Staff',10252,12468,1,9,60,10544,240,0,0,1),
	(910,'Dynasty Crusher',10253,12470,1,9,60,10545,240,0,0,1),
	(3000,'Simple Valentine Cake',20195,0,1,1,95,20191,50,0,0,0),
	(911,'Sealed Arcana Sigil',13885,13102,1,9,60,13100,225,0,0,1),
	(912,'Sealed Arcana Sigil',13885,13102,1,9,100,13101,225,0,0,1),
	(913,'Sealed Dynasty Sigil',13886,10117,1,9,60,10115,240,0,0,1),
	(914,'Stone of Stamina',14038,0,1,9,100,14028,240,0,0,0),
	(915,'Stone of Mana',14040,0,1,9,100,14029,240,0,0,0),
	(916,'Stone of Recovery',14042,0,1,9,100,14030,240,0,0,0),
	(917,'Stone of Destruction',14044,0,1,9,100,14031,240,0,0,0),
	(918,'Stone of Invincibility',14045,0,1,9,100,14032,240,0,0,0),
	(919,'Stone of Great Speed',14046,0,1,9,100,14033,240,0,0,0),
	(920,'Stone of Speed',14047,0,1,9,100,14034,240,0,0,0),
	(921,'Stone of Concentration',14048,0,1,9,100,14035,240,0,0,0),
	(922,'Stone of Ease',14049,0,1,9,100,14036,240,0,0,0),
	(923,'Stone of Abundance',14050,0,1,9,100,14037,240,0,0,0),
	(924,'High-quality Stone of Stamina',14039,0,1,9,100,13722,240,0,0,0),
	(925,'High-quality Stone of Mana',14041,0,1,9,100,13723,240,0,0,0),
	(926,'High-quality Stone of Recovery',14043,0,1,9,100,13724,240,0,0,0),
	(927,'Recovery Stone',14051,0,1,9,100,13725,240,0,0,0),
	(928,'Energy Star Stone',13277,0,1,9,100,13726,240,0,0,0),
	(929,'High Quality Energy Star Stone',13278,0,1,9,100,13727,240,0,0,0),
	(930,'Fire Crystal',9552,0,1,9,100,13993,240,0,0,0),
	(931,'Water Crystal',9553,0,1,9,100,13994,240,0,0,0),
	(932,'Wind Crystal',9555,0,1,9,100,13995,240,0,0,0),
	(933,'Earth Crystal',9554,0,1,9,100,13996,240,0,0,0),
	(934,'Dark Crystal',9556,0,1,9,100,13997,240,0,0,0),
	(935,'Divine Crystal',9557,0,1,9,100,13998,240,0,0,0);
