DROP TABLE IF EXISTS `ai_params`;
DROP TABLE IF EXISTS `ally_data`;
DROP TABLE IF EXISTS `armor`;
DROP TABLE IF EXISTS `armorsets`;
DROP TABLE IF EXISTS `armor_ex`;
DROP TABLE IF EXISTS `auction`;
DROP TABLE IF EXISTS `auction_bid`;
DROP TABLE IF EXISTS `auto_chat`;
DROP TABLE IF EXISTS `auto_chat_text`;
DROP TABLE IF EXISTS `bans`;
DROP TABLE IF EXISTS `bonus`;
DROP TABLE IF EXISTS `castle`;
DROP TABLE IF EXISTS `castle_manor_procure`;
DROP TABLE IF EXISTS `castle_manor_production`;
DROP TABLE IF EXISTS `characters`;
DROP TABLE IF EXISTS `character_blocklist`;
DROP TABLE IF EXISTS `character_bookmarks`;
DROP TABLE IF EXISTS `character_cash`;
DROP TABLE IF EXISTS `character_effects_save`;
DROP TABLE IF EXISTS `character_friends`;
DROP TABLE IF EXISTS `character_hennas`;
DROP TABLE IF EXISTS `character_l2top_votes`;
DROP TABLE IF EXISTS `character_macroses`;
DROP TABLE IF EXISTS `character_mmotop_votes`;
DROP TABLE IF EXISTS `character_quests`;
DROP TABLE IF EXISTS `character_recipebook`;
DROP TABLE IF EXISTS `character_shortcuts`;
DROP TABLE IF EXISTS `character_skills`;
DROP TABLE IF EXISTS `character_skills_save`;
DROP TABLE IF EXISTS `character_subclasses`;
DROP TABLE IF EXISTS `character_variables`;
DROP TABLE IF EXISTS `char_templates`;
DROP TABLE IF EXISTS `clanhall`;
DROP TABLE IF EXISTS `clan_data`;
DROP TABLE IF EXISTS `clan_notices`;
DROP TABLE IF EXISTS `clan_privs`;
DROP TABLE IF EXISTS `clan_skills`;
DROP TABLE IF EXISTS `clan_subpledges`;
DROP TABLE IF EXISTS `clan_wars`;
DROP TABLE IF EXISTS `class_list`;
DROP TABLE IF EXISTS `couples`;
DROP TABLE IF EXISTS `craftcount`;
DROP TABLE IF EXISTS `cursed_weapons`;
DROP TABLE IF EXISTS `dropcount`;
DROP TABLE IF EXISTS `droplist`;
DROP TABLE IF EXISTS `epic_boss_spawn`;
DROP TABLE IF EXISTS `etcitem`;
DROP TABLE IF EXISTS `fake_pcs`;
DROP TABLE IF EXISTS `fish`;
DROP TABLE IF EXISTS `fishreward`;
DROP TABLE IF EXISTS `forts`;
DROP TABLE IF EXISTS `four_sepulchers_spawnlist`;
DROP TABLE IF EXISTS `games`;
DROP TABLE IF EXISTS `game_log`;
DROP TABLE IF EXISTS `global_tasks`;
DROP TABLE IF EXISTS `henna`;
DROP TABLE IF EXISTS `henna_trees`;
DROP TABLE IF EXISTS `heroes`;
DROP TABLE IF EXISTS `items`;
DROP TABLE IF EXISTS `items_delayed`;
DROP TABLE IF EXISTS `item_attributes`;
DROP TABLE IF EXISTS `item_mall`;
DROP TABLE IF EXISTS `killcount`;
DROP TABLE IF EXISTS `lastimperialtomb_spawnlist`;
DROP TABLE IF EXISTS `locations`;
DROP TABLE IF EXISTS `lvlupgain`;
DROP TABLE IF EXISTS `mail`;
DROP TABLE IF EXISTS `mapregion`;
DROP TABLE IF EXISTS `merchant_areas_list`;
DROP TABLE IF EXISTS `minions`;
DROP TABLE IF EXISTS `npc`;
DROP TABLE IF EXISTS `npcskills`;
DROP TABLE IF EXISTS `olympiad_nobles`;
DROP TABLE IF EXISTS `petitions`;
DROP TABLE IF EXISTS `pets`;
DROP TABLE IF EXISTS `pets_skills`;
DROP TABLE IF EXISTS `pet_data`;
DROP TABLE IF EXISTS `raidboss_points`;
DROP TABLE IF EXISTS `raidboss_status`;
DROP TABLE IF EXISTS `random_spawn`;
DROP TABLE IF EXISTS `random_spawn_loc`;
DROP TABLE IF EXISTS `recipes`;
DROP TABLE IF EXISTS `recitems`;
DROP TABLE IF EXISTS `residence_functions`;
DROP TABLE IF EXISTS `server_variables`;
DROP TABLE IF EXISTS `seven_signs`;
DROP TABLE IF EXISTS `seven_signs_festival`;
DROP TABLE IF EXISTS `seven_signs_status`;
DROP TABLE IF EXISTS `siege_clans`;
DROP TABLE IF EXISTS `siege_door`;
DROP TABLE IF EXISTS `siege_doorupgrade`;
DROP TABLE IF EXISTS `siege_guards`;
DROP TABLE IF EXISTS `siege_territory_members`;
DROP TABLE IF EXISTS `skills`;
DROP TABLE IF EXISTS `skill_learn`;
DROP TABLE IF EXISTS `skill_spellbooks`;
DROP TABLE IF EXISTS `skill_trees`;
DROP TABLE IF EXISTS `spawnlist`;
DROP TABLE IF EXISTS `tournament_class_list`;
DROP TABLE IF EXISTS `tournament_table`;
DROP TABLE IF EXISTS `tournament_teams`;
DROP TABLE IF EXISTS `tournament_variables`;
DROP TABLE IF EXISTS `weapon`;
DROP TABLE IF EXISTS `weapon_ex`;